/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [temperature];

internalField       uniform 360;

boundaryField
{
    inlet
    {
        type             zeroGradient;
    }

    outlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      $internalField;
    }

    walls
    {
        type            fixedValue;
        value           $internalField;
    }
}

// ************************************************************************* //
