faceSet cubeFaceSet clear
faceSet cubeFaceSet add boxToFace (0.399 0.099 0.299) (0.601 0.301 0.301)
faceSet cubeFaceSet add boxToFace (0.599 0.099 0.099) (0.601 0.301 0.301)
faceSet cubeFaceSet add boxToFace (0.399 0.099 0.099) (0.601 0.301 0.101)
faceSet cubeFaceSet add boxToFace (0.399 0.099 0.099) (0.401 0.301 0.301)
faceSet cubeFaceSet add boxToFace (0.399 0.299 0.099) (0.601 0.301 0.301)
faceSet cubeFaceSet add boxToFace (0.399 0.099 0.099) (0.601 0.101 0.301)
faceSet cubeFaceSet add boxToFace (0.399 0.099 0.599) (0.601 0.301 0.601)
faceSet cubeFaceSet add boxToFace (0.599 0.099 0.399) (0.601 0.301 0.601)
faceSet cubeFaceSet add boxToFace (0.399 0.099 0.399) (0.601 0.301 0.401)
faceSet cubeFaceSet add boxToFace (0.399 0.099 0.399) (0.401 0.301 0.601)
faceSet cubeFaceSet add boxToFace (0.399 0.299 0.399) (0.601 0.301 0.601)
faceSet cubeFaceSet add boxToFace (0.399 0.099 0.399) (0.601 0.101 0.601)
faceSet cubeFaceSet add boxToFace (0.399 0.399 0.299) (0.601 0.601 0.301)
faceSet cubeFaceSet add boxToFace (0.599 0.399 0.099) (0.601 0.601 0.301)
faceSet cubeFaceSet add boxToFace (0.399 0.399 0.099) (0.601 0.601 0.101)
faceSet cubeFaceSet add boxToFace (0.399 0.399 0.099) (0.401 0.601 0.301)
faceSet cubeFaceSet add boxToFace (0.399 0.599 0.099) (0.601 0.601 0.301)
faceSet cubeFaceSet add boxToFace (0.399 0.399 0.099) (0.601 0.401 0.301)
faceSet cubeFaceSet add boxToFace (0.399 0.399 0.599) (0.601 0.601 0.601)
faceSet cubeFaceSet add boxToFace (0.599 0.399 0.399) (0.601 0.601 0.601)
faceSet cubeFaceSet add boxToFace (0.399 0.399 0.399) (0.601 0.601 0.401)
faceSet cubeFaceSet add boxToFace (0.399 0.399 0.399) (0.401 0.601 0.601)
faceSet cubeFaceSet add boxToFace (0.399 0.599 0.399) (0.601 0.601 0.601)
faceSet cubeFaceSet add boxToFace (0.399 0.399 0.399) (0.601 0.401 0.601)
cellSet cubeFacesCells new faceToCell cubeFaceSet owner
faceZoneSet cubeFaces new setsToFaceZone cubeFaceSet cubeFacesCells
faceSet floorFaces new boxToFace (-0.001 -0.001 -0.001) (1.001 1.001 0.001)
cellSet floorCells new faceToCell floorFaces owner
faceZoneSet floorFaces new setsToFaceZone floorFaces floorCells
