/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      Theta.particles;
}
// ************************************************************************* //

dimensions          [0 2 -2 0 0 0 0];

internalField       uniform 0;

referenceLevel      1e-4;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 1e-4;
    }

    outlet
    {
        type            zeroGradient;
    }

    walls
    {
        type               JohnsonJacksonParticleTheta;
        restitutionCoefficient 0.8;
        specularityCoefficient 0.01;
        value           uniform 1e-4;
    }

    frontAndBackPlanes
    {
        type            empty;
    }
}

// ************************************************************************* //
