/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Website:  https://openfoam.org                  |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 1 0);

boundaryField
{
    inlet
    {
        type            mapped;
        field           U.gas;
        setAverage      1;
        average         (0 1 0);
        interpolationScheme cell;
        value           uniform (0 1 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.gas;
        value           uniform (0 1 0);
    }
    wall1
    {
        type            slip;
    }
    wall2
    {
        type            slip;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
