/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alphat.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 1e-8;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    inlet
    {
        type            calculated;
        value           uniform 1e-8;
    }
    outlet
    {
        type            calculated;
        value           uniform 1e-8;
    }
    hydrofoil
    {
        type            compressible::alphatJayatillekeWallFunction;
        Prt             0.85;
        value           uniform 0;
    }
    walls
    {
        type            compressible::alphatJayatillekeWallFunction;
        Prt             0.85;
        value           uniform 0;
    }
}


// ************************************************************************* //
