/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.sludge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel  BinghamPlastic;

"(plastic|BinghamPlastic)Coeffs"
{
    coeff       0.00023143;
    exponent    179.26;

    BinghamCoeff    0.0005966;
    BinghamExponent 1050.8;
    BinghamOffset   0;

    muMax       10;
}

rho         1996;


// ************************************************************************* //
