/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Website:  https://openfoam.org                  |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nut.spalding;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    lowerWall
    {
        type            nutUSpaldingWallFunction;
        value           $internalField;
    }
    upperWall
    {
        type            nutUSpaldingWallFunction;
        value           $internalField;
    }
    front
    {
        type            cyclic;
    }
    back
    {
        type            cyclic;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
