/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       dictionary;
    location    "constant";
    object      thermo.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

wood
{
    specie
    {
        nMoles      1;
        molWeight   100;
    }
    transport
    {
        kappa       0.135;
    }
    thermodynamics
    {
        Cp          696;
        Hf          -1.41e6;
    }
    equationOfState
    {
        rho         114.7;
    }
};

char
{
    specie
    {
        nMoles      1;
        molWeight   50;
    }
    transport
    {
        kappa       0.4;
    }
    thermodynamics
    {
        Cp          611;
        Hf          0;
    }
    equationOfState
    {
        rho         11.5;
    }
};

// ************************************************************************* //
