/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       dictionary;
    location    "constant";
    object      thermo.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

wood
{
    specie
    {
        molWeight   100;
    }
    transport
    {
        kappa       0.135;
    }
    thermodynamics
    {
        Cp          696;
        Hf          -1.41e6;
    }
    equationOfState
    {
        rho         114.7;
    }
};

char
{
    specie
    {
        molWeight   50;
    }
    transport
    {
        kappa       0.4;
    }
    thermodynamics
    {
        Cp          611;
        Hf          0;
    }
    equationOfState
    {
        rho         11.5;
    }
};

// ************************************************************************* //
