/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField   uniform 0.9;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.9;
    }

    outlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 0.9;
        value           uniform 0.9;
    }

    topAndBottom
    {
        type            zeroGradient;
    }

    wall
    {
        type            zeroGradient;
    }

    #includeEtc "caseDicts/setConstraintTypes"
}

// ************************************************************************* //
