/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0/fluid";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [temperature];

internalField       uniform 297;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           $internalField;
    }

    outlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      $internalField;
    }

    topAndBottom
    {
        type            zeroGradient;
    }

    wall
    {
        type            multiphaseCoupledTemperature;
        value           $internalField;
    }

    #includeEtc "caseDicts/setConstraintTypes"
}

// ************************************************************************* //
