/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volVectorField;
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 1 -1 0 0 0 0];

internalField       uniform (0 0 0);

boundaryField
{
    top
    {
        type                pressureInletOutletVelocity;
        phi                 phi.air;
        value               $internalField;
    }
    walls
    {
        type               noSlip;
    }
}

// ************************************************************************* //
