/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    0;

    zones
    {
        water
        {
            type            box;

            box             (-10 -20 -10) (50 20 2.2);

            value           1;
        }
    }
}

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 1;
    }

    walls
    {
        type            zeroGradient;
    }

    outlet
    {
        type            zeroGradient;
        value           uniform 0;
    }

    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
    }
}

// ************************************************************************* //
