/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      T.solids;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 300;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }

    outlet
    {
        type            inletOutlet;
        phi             phi.solids;
        inletValue      uniform 300;
        value           uniform 300;
    }

    "wall.*"
    {
        type            zeroGradient;
    }

    "frontAndBack.*"
    {
        type            empty;
    }
}

// ************************************************************************* //
