reactions
{
    un-named-reaction-0
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "2O = O2";
        A               1.2e+11;
        beta            -1;
        Ta              0;
        coeffs
36
(
(H2 2.4)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 15.4)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.75)
(CO2 3.6)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.83)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
    }
    un-named-reaction-1
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + H = OH";
        A               5e+11;
        beta            -1;
        Ta              0;
        coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = H + OH";
        A               38.7;
        beta            2.7;
        Ta              3149.977155;
    }
    un-named-reaction-3
    {
        type            reversibleArrhenius;
        reaction        "O + HO2 = OH + O2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-4
    {
        type            reversibleArrhenius;
        reaction        "O + H2O2 = OH + HO2";
        A               9630;
        beta            2;
        Ta              2012.764955;
    }
    un-named-reaction-5
    {
        type            reversibleArrhenius;
        reaction        "O + CH = H + CO";
        A               5.7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-6
    {
        type            reversibleArrhenius;
        reaction        "O + CH2 = H + HCO";
        A               8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-7
    {
        type            reversibleArrhenius;
        reaction        "O + CH2(S) = H2 + CO";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-8
    {
        type            reversibleArrhenius;
        reaction        "O + CH2(S) = H + HCO";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-9
    {
        type            reversibleArrhenius;
        reaction        "O + CH3 = H + CH2O";
        A               5.06e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "O + CH4 = OH + CH3";
        A               1020000;
        beta            1.5;
        Ta              4327.444654;
    }
    un-named-reaction-11
    {
        type            reversibleArrheniusLindemannFallOff;
        reaction        "O + CO = CO2";
        k0
        {
            A               602000000;
            beta            0;
            Ta              1509.573717;
        }
        kInf
        {
            A               18000000;
            beta            0;
            Ta              1200.111105;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 6)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 3.5)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.5)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-12
    {
        type            reversibleArrhenius;
        reaction        "O + HCO = OH + CO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-13
    {
        type            reversibleArrhenius;
        reaction        "O + HCO = H + CO2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-14
    {
        type            reversibleArrhenius;
        reaction        "O + CH2O = OH + HCO";
        A               3.9e+10;
        beta            0;
        Ta              1781.296985;
    }
    un-named-reaction-15
    {
        type            reversibleArrhenius;
        reaction        "O + CH2OH = OH + CH2O";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-16
    {
        type            reversibleArrhenius;
        reaction        "O + CH3O = OH + CH2O";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-17
    {
        type            reversibleArrhenius;
        reaction        "O + CH3OH = OH + CH2OH";
        A               388;
        beta            2.5;
        Ta              1559.89284;
    }
    un-named-reaction-18
    {
        type            reversibleArrhenius;
        reaction        "O + CH3OH = OH + CH3O";
        A               130;
        beta            2.5;
        Ta              2515.956194;
    }
    un-named-reaction-19
    {
        type            reversibleArrhenius;
        reaction        "O + C2H = CH + CO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-20
    {
        type            reversibleArrhenius;
        reaction        "O + C2H2 = H + HCCO";
        A               13500;
        beta            2;
        Ta              956.0633538;
    }
    un-named-reaction-21
    {
        type            reversibleArrhenius;
        reaction        "O + C2H2 = OH + C2H";
        A               4.6e+16;
        beta            -1.41;
        Ta              14567.38636;
    }
    un-named-reaction-22
    {
        type            reversibleArrhenius;
        reaction        "O + C2H2 = CO + CH2";
        A               6940;
        beta            2;
        Ta              956.0633538;
    }
    un-named-reaction-23
    {
        type            reversibleArrhenius;
        reaction        "O + C2H3 = H + CH2CO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-24
    {
        type            reversibleArrhenius;
        reaction        "O + C2H4 = CH3 + HCO";
        A               12500;
        beta            1.83;
        Ta              110.7020725;
    }
    un-named-reaction-25
    {
        type            reversibleArrhenius;
        reaction        "O + C2H5 = CH3 + CH2O";
        A               2.24e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-26
    {
        type            reversibleArrhenius;
        reaction        "O + C2H6 = OH + C2H5";
        A               89800;
        beta            1.92;
        Ta              2863.158149;
    }
    un-named-reaction-27
    {
        type            reversibleArrhenius;
        reaction        "O + HCCO = H + 2CO";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-28
    {
        type            reversibleArrhenius;
        reaction        "O + CH2CO = OH + HCCO";
        A               1e+10;
        beta            0;
        Ta              4025.529911;
    }
    un-named-reaction-29
    {
        type            reversibleArrhenius;
        reaction        "O + CH2CO = CH2 + CO2";
        A               1750000000;
        beta            0;
        Ta              679.3081724;
    }
    un-named-reaction-30
    {
        type            reversibleArrhenius;
        reaction        "O2 + CO = O + CO2";
        A               2500000000;
        beta            0;
        Ta              24052.54122;
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH2O = HO2 + HCO";
        A               1e+11;
        beta            0;
        Ta              20127.64955;
    }
    un-named-reaction-32
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + O2 = HO2";
        A               2.8e+12;
        beta            -0.86;
        Ta              0;
        coeffs
36
(
(H2 1)
(H 1)
(O 1)
(O2 0)
(OH 1)
(H2O 0)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 1)
(CO 0.75)
(CO2 1.5)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1.5)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 0)
(AR 0)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
    }
    un-named-reaction-33
    {
        type            reversibleArrhenius;
        reaction        "H + 2O2 = HO2 + O2";
        A               2.08e+13;
        beta            -1.24;
        Ta              0;
    }
    un-named-reaction-34
    {
        type            reversibleArrhenius;
        reaction        "H + O2 + H2O = HO2 + H2O";
        A               1.126e+13;
        beta            -0.76;
        Ta              0;
    }
    un-named-reaction-35
    {
        type            reversibleArrhenius;
        reaction        "H + O2 + N2 = HO2 + N2";
        A               2.6e+13;
        beta            -1.24;
        Ta              0;
    }
    un-named-reaction-36
    {
        type            reversibleArrhenius;
        reaction        "H + O2 + AR = HO2 + AR";
        A               7e+11;
        beta            -0.8;
        Ta              0;
    }
    un-named-reaction-37
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = O + OH";
        A               2.65e+13;
        beta            -0.6707;
        Ta              8574.881901;
    }
    un-named-reaction-38
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "2H = H2";
        A               1e+12;
        beta            -1;
        Ta              0;
        coeffs
36
(
(H2 0)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 0)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1)
(CO2 0)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.63)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
    }
    un-named-reaction-39
    {
        type            reversibleArrhenius;
        reaction        "2H + H2 = 2H2";
        A               9e+10;
        beta            -0.6;
        Ta              0;
    }
    un-named-reaction-40
    {
        type            reversibleArrhenius;
        reaction        "2H + H2O = H2 + H2O";
        A               6e+13;
        beta            -1.25;
        Ta              0;
    }
    un-named-reaction-41
    {
        type            reversibleArrhenius;
        reaction        "2H + CO2 = H2 + CO2";
        A               5.5e+14;
        beta            -2;
        Ta              0;
    }
    un-named-reaction-42
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               2.2e+16;
        beta            -2;
        Ta              0;
        coeffs
36
(
(H2 0.73)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 3.65)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1)
(CO2 1)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.38)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
    }
    un-named-reaction-43
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = O + H2O";
        A               3970000000;
        beta            0;
        Ta              337.6413213;
    }
    un-named-reaction-44
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = O2 + H2";
        A               4.48e+10;
        beta            0;
        Ta              537.4082431;
    }
    un-named-reaction-45
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = 2OH";
        A               8.4e+10;
        beta            0;
        Ta              319.5264367;
    }
    un-named-reaction-46
    {
        type            reversibleArrhenius;
        reaction        "H + H2O2 = HO2 + H2";
        A               12100;
        beta            2;
        Ta              2616.594442;
    }
    un-named-reaction-47
    {
        type            reversibleArrhenius;
        reaction        "H + H2O2 = OH + H2O";
        A               1e+10;
        beta            0;
        Ta              1811.48846;
    }
    un-named-reaction-48
    {
        type            reversibleArrhenius;
        reaction        "H + CH = C + H2";
        A               1.65e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-49
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH2 = CH3";
        k0
        {
            A               1.04e+20;
            beta            -2.76;
            Ta              805.1059821;
        }
        kInf
        {
            A               6e+11;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.562;
            Tsss            91;
            Ts              5836;
            Tss             8552;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "H + CH2(S) = CH + H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-51
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH3 = CH4";
        k0
        {
            A               2.62e+27;
            beta            -4.76;
            Ta              1227.786623;
        }
        kInf
        {
            A               1.39e+13;
            beta            -0.534;
            Ta              269.710504;
        }
        F
        {
            alpha           0.783;
            Tsss            74;
            Ts              2941;
            Tss             6964;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 3)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-52
    {
        type            reversibleArrhenius;
        reaction        "H + CH4 = CH3 + H2";
        A               660000;
        beta            1.62;
        Ta              5454.593029;
    }
    un-named-reaction-53
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + HCO = CH2O";
        k0
        {
            A               2.47e+18;
            beta            -2.57;
            Ta              213.8562765;
        }
        kInf
        {
            A               1090000000;
            beta            0.48;
            Ta              -130.8297221;
        }
        F
        {
            alpha           0.7824;
            Tsss            271;
            Ts              2755;
            Tss             6570;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-54
    {
        type            reversibleArrhenius;
        reaction        "H + HCO = H2 + CO";
        A               7.34e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-55
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH2O = CH2OH";
        k0
        {
            A               1.27e+26;
            beta            -4.82;
            Ta              3285.83879;
        }
        kInf
        {
            A               540000000;
            beta            0.454;
            Ta              1811.48846;
        }
        F
        {
            alpha           0.7187;
            Tsss            103;
            Ts              1291;
            Tss             4160;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 1)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-56
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH2O = CH3O";
        k0
        {
            A               2.2e+24;
            beta            -4.8;
            Ta              2797.743288;
        }
        kInf
        {
            A               540000000;
            beta            0.454;
            Ta              1308.297221;
        }
        F
        {
            alpha           0.758;
            Tsss            94;
            Ts              1555;
            Tss             4200;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 1)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-57
    {
        type            reversibleArrhenius;
        reaction        "H + CH2O = HCO + H2";
        A               57400;
        beta            1.9;
        Ta              1379.750377;
    }
    un-named-reaction-58
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH2OH = CH3OH";
        k0
        {
            A               4.36e+25;
            beta            -4.65;
            Ta              2556.211493;
        }
        kInf
        {
            A               1055000000;
            beta            0.5;
            Ta              43.27444654;
        }
        F
        {
            alpha           0.6;
            Tsss            100;
            Ts              90000;
            Tss             10000;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 1)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-59
    {
        type            reversibleArrhenius;
        reaction        "H + CH2OH = H2 + CH2O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-60
    {
        type            reversibleArrhenius;
        reaction        "H + CH2OH = OH + CH3";
        A               165000000;
        beta            0.65;
        Ta              -142.9063118;
    }
    un-named-reaction-61
    {
        type            reversibleArrhenius;
        reaction        "H + CH2OH = CH2(S) + H2O";
        A               3.28e+10;
        beta            -0.09;
        Ta              306.9466557;
    }
    un-named-reaction-62
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH3O = CH3OH";
        k0
        {
            A               4.66e+35;
            beta            -7.44;
            Ta              7084.932643;
        }
        kInf
        {
            A               2430000000;
            beta            0.515;
            Ta              25.15956194;
        }
        F
        {
            alpha           0.7;
            Tsss            100;
            Ts              90000;
            Tss             10000;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 1)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-63
    {
        type            reversibleArrhenius;
        reaction        "H + CH3O = H + CH2OH";
        A               41500;
        beta            1.63;
        Ta              968.1399435;
    }
    un-named-reaction-64
    {
        type            reversibleArrhenius;
        reaction        "H + CH3O = H2 + CH2O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-65
    {
        type            reversibleArrhenius;
        reaction        "H + CH3O = OH + CH3";
        A               1500000000;
        beta            0.5;
        Ta              -55.35103627;
    }
    un-named-reaction-66
    {
        type            reversibleArrhenius;
        reaction        "H + CH3O = CH2(S) + H2O";
        A               2.62e+11;
        beta            -0.23;
        Ta              538.4146256;
    }
    un-named-reaction-67
    {
        type            reversibleArrhenius;
        reaction        "H + CH3OH = CH2OH + H2";
        A               17000;
        beta            2.1;
        Ta              2450.541333;
    }
    un-named-reaction-68
    {
        type            reversibleArrhenius;
        reaction        "H + CH3OH = CH3O + H2";
        A               4200;
        beta            2.1;
        Ta              2450.541333;
    }
    un-named-reaction-69
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H = C2H2";
        k0
        {
            A               3.75e+27;
            beta            -4.8;
            Ta              956.0633538;
        }
        kInf
        {
            A               1e+14;
            beta            -1;
            Ta              0;
        }
        F
        {
            alpha           0.6464;
            Tsss            132;
            Ts              1315;
            Tss             5566;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-70
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H2 = C2H3";
        k0
        {
            A               3.8e+34;
            beta            -7.27;
            Ta              3633.040744;
        }
        kInf
        {
            A               5600000000;
            beta            0;
            Ta              1207.658973;
        }
        F
        {
            alpha           0.7507;
            Tsss            98.5;
            Ts              1302;
            Tss             4167;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-71
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H3 = C2H4";
        k0
        {
            A               1.4e+24;
            beta            -3.86;
            Ta              1670.594913;
        }
        kInf
        {
            A               6080000000;
            beta            0.27;
            Ta              140.8935469;
        }
        F
        {
            alpha           0.782;
            Tsss            207.5;
            Ts              2663;
            Tss             6095;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-72
    {
        type            reversibleArrhenius;
        reaction        "H + C2H3 = H2 + C2H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-73
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H4 = C2H5";
        k0
        {
            A               6e+35;
            beta            -7.62;
            Ta              3507.242935;
        }
        kInf
        {
            A               540000000;
            beta            0.454;
            Ta              915.8080547;
        }
        F
        {
            alpha           0.9753;
            Tsss            210;
            Ts              984;
            Tss             4374;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-74
    {
        type            reversibleArrhenius;
        reaction        "H + C2H4 = C2H3 + H2";
        A               1325;
        beta            2.53;
        Ta              6159.060763;
    }
    un-named-reaction-75
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H5 = C2H6";
        k0
        {
            A               1.99e+35;
            beta            -7.08;
            Ta              3363.833432;
        }
        kInf
        {
            A               5.21e+14;
            beta            -0.99;
            Ta              795.0421574;
        }
        F
        {
            alpha           0.8422;
            Tsss            125;
            Ts              2219;
            Tss             6882;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-76
    {
        type            reversibleArrhenius;
        reaction        "H + C2H5 = H2 + C2H4";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-77
    {
        type            reversibleArrhenius;
        reaction        "H + C2H6 = C2H5 + H2";
        A               115000;
        beta            1.9;
        Ta              3789.030028;
    }
    un-named-reaction-78
    {
        type            reversibleArrhenius;
        reaction        "H + HCCO = CH2(S) + CO";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-79
    {
        type            reversibleArrhenius;
        reaction        "H + CH2CO = HCCO + H2";
        A               5e+10;
        beta            0;
        Ta              4025.529911;
    }
    un-named-reaction-80
    {
        type            reversibleArrhenius;
        reaction        "H + CH2CO = CH3 + CO";
        A               1.13e+10;
        beta            0;
        Ta              1724.939567;
    }
    un-named-reaction-81
    {
        type            reversibleArrhenius;
        reaction        "H + HCCOH = H + CH2CO";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-82
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H2 + CO = CH2O";
        k0
        {
            A               5.07e+21;
            beta            -3.42;
            Ta              42444.181;
        }
        kInf
        {
            A               43000;
            beta            1.5;
            Ta              40054.02261;
        }
        F
        {
            alpha           0.932;
            Tsss            197;
            Ts              1540;
            Tss             10300;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-83
    {
        type            reversibleArrhenius;
        reaction        "OH + H2 = H + H2O";
        A               216000;
        beta            1.51;
        Ta              1725.945949;
    }
    un-named-reaction-84
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "2OH = H2O2";
        k0
        {
            A               2.3e+12;
            beta            -0.9;
            Ta              -855.425106;
        }
        kInf
        {
            A               7.4e+10;
            beta            -0.37;
            Ta              0;
        }
        F
        {
            alpha           0.7346;
            Tsss            94;
            Ts              1756;
            Tss             5182;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-85
    {
        type            reversibleArrhenius;
        reaction        "2OH = O + H2O";
        A               35.7;
        beta            2.4;
        Ta              -1061.733514;
    }
    un-named-reaction-86
    {
        type            reversibleArrhenius;
        reaction        "OH + HO2 = O2 + H2O";
        A               1.45e+10;
        beta            0;
        Ta              -251.5956194;
    }
    un-named-reaction-87
    {
        type            reversibleArrhenius;
        reaction        "OH + H2O2 = HO2 + H2O";
        A               2000000000;
        beta            0;
        Ta              214.862659;
    }
    un-named-reaction-88
    {
        type            reversibleArrhenius;
        reaction        "OH + H2O2 = HO2 + H2O";
        A               1.7e+15;
        beta            0;
        Ta              14798.85433;
    }
    un-named-reaction-89
    {
        type            reversibleArrhenius;
        reaction        "OH + C = H + CO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-90
    {
        type            reversibleArrhenius;
        reaction        "OH + CH = H + HCO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-91
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2 = H + CH2O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-92
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2 = CH + H2O";
        A               11300;
        beta            2;
        Ta              1509.573717;
    }
    un-named-reaction-93
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2(S) = H + CH2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-94
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "OH + CH3 = CH3OH";
        k0
        {
            A               4e+30;
            beta            -5.92;
            Ta              1580.02049;
        }
        kInf
        {
            A               2.79e+15;
            beta            -1.43;
            Ta              669.2443477;
        }
        F
        {
            alpha           0.412;
            Tsss            195;
            Ts              5900;
            Tss             6394;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 1)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-95
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3 = CH2 + H2O";
        A               56000;
        beta            1.6;
        Ta              2727.296514;
    }
    un-named-reaction-96
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3 = CH2(S) + H2O";
        A               6.44e+14;
        beta            -1.34;
        Ta              713.0219854;
    }
    un-named-reaction-97
    {
        type            reversibleArrhenius;
        reaction        "OH + CH4 = CH3 + H2O";
        A               100000;
        beta            1.6;
        Ta              1569.956665;
    }
    un-named-reaction-98
    {
        type            reversibleArrhenius;
        reaction        "OH + CO = H + CO2";
        A               47600;
        beta            1.228;
        Ta              35.22338672;
    }
    un-named-reaction-99
    {
        type            reversibleArrhenius;
        reaction        "OH + HCO = H2O + CO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-100
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2O = HCO + H2O";
        A               3430000;
        beta            1.18;
        Ta              -224.9264838;
    }
    un-named-reaction-101
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2OH = H2O + CH2O";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-102
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3O = H2O + CH2O";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-103
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3OH = CH2OH + H2O";
        A               1440;
        beta            2;
        Ta              -422.6806406;
    }
    un-named-reaction-104
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3OH = CH3O + H2O";
        A               6300;
        beta            2;
        Ta              754.7868583;
    }
    un-named-reaction-105
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H = H + HCCO";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-106
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H2 = H + CH2CO";
        A               2.18e-07;
        beta            4.5;
        Ta              -503.1912388;
    }
    un-named-reaction-107
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H2 = H + HCCOH";
        A               504;
        beta            2.3;
        Ta              6793.081724;
    }
    un-named-reaction-108
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H2 = C2H + H2O";
        A               33700;
        beta            2;
        Ta              7044.677344;
    }
    un-named-reaction-109
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H2 = CH3 + CO";
        A               4.83e-07;
        beta            4;
        Ta              -1006.382478;
    }
    un-named-reaction-110
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H3 = H2O + C2H2";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-111
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H4 = C2H3 + H2O";
        A               3600;
        beta            2;
        Ta              1257.978097;
    }
    un-named-reaction-112
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H6 = C2H5 + H2O";
        A               3540;
        beta            2.12;
        Ta              437.7763778;
    }
    un-named-reaction-113
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2CO = HCCO + H2O";
        A               7500000000;
        beta            0;
        Ta              1006.382478;
    }
    un-named-reaction-114
    {
        type            reversibleArrhenius;
        reaction        "2HO2 = O2 + H2O2";
        A               130000000;
        beta            0;
        Ta              -820.2017193;
    }
    un-named-reaction-115
    {
        type            reversibleArrhenius;
        reaction        "2HO2 = O2 + H2O2";
        A               4.2e+11;
        beta            0;
        Ta              6038.294866;
    }
    un-named-reaction-116
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH2 = OH + CH2O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-117
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3 = O2 + CH4";
        A               1000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-118
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3 = OH + CH3O";
        A               3.78e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-119
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CO = OH + CO2";
        A               1.5e+11;
        beta            0;
        Ta              11875.31324;
    }
    un-named-reaction-120
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH2O = HCO + H2O2";
        A               5600;
        beta            2;
        Ta              6038.294866;
    }
    un-named-reaction-121
    {
        type            reversibleArrhenius;
        reaction        "C + O2 = O + CO";
        A               5.8e+10;
        beta            0;
        Ta              289.8381536;
    }
    un-named-reaction-122
    {
        type            reversibleArrhenius;
        reaction        "C + CH2 = H + C2H";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-123
    {
        type            reversibleArrhenius;
        reaction        "C + CH3 = H + C2H2";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-124
    {
        type            reversibleArrhenius;
        reaction        "CH + O2 = O + HCO";
        A               6.71e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-125
    {
        type            reversibleArrhenius;
        reaction        "CH + H2 = H + CH2";
        A               1.08e+11;
        beta            0;
        Ta              1564.924753;
    }
    un-named-reaction-126
    {
        type            reversibleArrhenius;
        reaction        "CH + H2O = H + CH2O";
        A               5710000000;
        beta            0;
        Ta              -379.9093853;
    }
    un-named-reaction-127
    {
        type            reversibleArrhenius;
        reaction        "CH + CH2 = H + C2H2";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-128
    {
        type            reversibleArrhenius;
        reaction        "CH + CH3 = H + C2H3";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-129
    {
        type            reversibleArrhenius;
        reaction        "CH + CH4 = H + C2H4";
        A               6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-130
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH + CO = HCCO";
        k0
        {
            A               2.69e+22;
            beta            -3.74;
            Ta              974.1782384;
        }
        kInf
        {
            A               5e+10;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.5757;
            Tsss            237;
            Ts              1652;
            Tss             5069;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-131
    {
        type            reversibleArrhenius;
        reaction        "CH + CO2 = HCO + CO";
        A               1.9e+11;
        beta            0;
        Ta              7946.396044;
    }
    un-named-reaction-132
    {
        type            reversibleArrhenius;
        reaction        "CH + CH2O = H + CH2CO";
        A               9.46e+10;
        beta            0;
        Ta              -259.143488;
    }
    un-named-reaction-133
    {
        type            reversibleArrhenius;
        reaction        "CH + HCCO = CO + C2H2";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-134
    {
        type            irreversibleArrhenius;
        reaction        "CH2 + O2 = OH + H + CO";
        A               5000000000;
        beta            0;
        Ta              754.7868583;
    }
    un-named-reaction-135
    {
        type            reversibleArrhenius;
        reaction        "CH2 + H2 = H + CH3";
        A               500;
        beta            2;
        Ta              3638.072657;
    }
    un-named-reaction-136
    {
        type            reversibleArrhenius;
        reaction        "2CH2 = H2 + C2H2";
        A               1.6e+12;
        beta            0;
        Ta              6010.116157;
    }
    un-named-reaction-137
    {
        type            reversibleArrhenius;
        reaction        "CH2 + CH3 = H + C2H4";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-138
    {
        type            reversibleArrhenius;
        reaction        "CH2 + CH4 = 2CH3";
        A               2460;
        beta            2;
        Ta              4161.391545;
    }
    un-named-reaction-139
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH2 + CO = CH2CO";
        k0
        {
            A               2.69e+27;
            beta            -5.11;
            Ta              3570.14184;
        }
        kInf
        {
            A               810000000;
            beta            0.5;
            Ta              2269.392487;
        }
        F
        {
            alpha           0.5907;
            Tsss            275;
            Ts              1226;
            Tss             5185;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-140
    {
        type            reversibleArrhenius;
        reaction        "CH2 + HCCO = C2H3 + CO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-141
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + N2 = CH2 + N2";
        A               1.5e+10;
        beta            0;
        Ta              301.9147433;
    }
    un-named-reaction-142
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + AR = CH2 + AR";
        A               9000000000;
        beta            0;
        Ta              301.9147433;
    }
    un-named-reaction-143
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + O2 = H + OH + CO";
        A               2.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-144
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + O2 = CO + H2O";
        A               1.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-145
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + H2 = CH3 + H";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-146
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH2(S) + H2O = CH3OH";
        k0
        {
            A               1.88e+32;
            beta            -6.36;
            Ta              2536.083844;
        }
        kInf
        {
            A               4.82e+14;
            beta            -1.16;
            Ta              576.1539685;
        }
        F
        {
            alpha           0.6027;
            Tsss            208;
            Ts              3922;
            Tss             10180;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 1)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-147
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + H2O = CH2 + H2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-148
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + CH3 = H + C2H4";
        A               1.2e+10;
        beta            0;
        Ta              -286.8190061;
    }
    un-named-reaction-149
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + CH4 = 2CH3";
        A               1.6e+10;
        beta            0;
        Ta              -286.8190061;
    }
    un-named-reaction-150
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + CO = CH2 + CO";
        A               9000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-151
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + CO2 = CH2 + CO2";
        A               7000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-152
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + CO2 = CO + CH2O";
        A               1.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-153
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + C2H6 = CH3 + C2H5";
        A               4e+10;
        beta            0;
        Ta              -276.7551814;
    }
    un-named-reaction-154
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = O + CH3O";
        A               3.56e+10;
        beta            0;
        Ta              15337.26896;
    }
    un-named-reaction-155
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = OH + CH2O";
        A               2310000000;
        beta            0;
        Ta              10222.33002;
    }
    un-named-reaction-156
    {
        type            reversibleArrhenius;
        reaction        "CH3 + H2O2 = HO2 + CH4";
        A               24.5;
        beta            2.47;
        Ta              2606.530617;
    }
    un-named-reaction-157
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "2CH3 = C2H6";
        k0
        {
            A               3.4e+35;
            beta            -7.03;
            Ta              1389.814202;
        }
        kInf
        {
            A               6.77e+13;
            beta            -1.18;
            Ta              329.0870702;
        }
        F
        {
            alpha           0.619;
            Tsss            73.2;
            Ts              1180;
            Tss             9999;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-158
    {
        type            reversibleArrhenius;
        reaction        "2CH3 = H + C2H5";
        A               6840000000;
        beta            0.1;
        Ta              5333.827132;
    }
    un-named-reaction-159
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HCO = CH4 + CO";
        A               2.648e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-160
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH2O = HCO + CH4";
        A               3.32;
        beta            2.81;
        Ta              2948.70066;
    }
    un-named-reaction-161
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3OH = CH2OH + CH4";
        A               30000;
        beta            1.5;
        Ta              5001.720914;
    }
    un-named-reaction-162
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3OH = CH3O + CH4";
        A               10000;
        beta            1.5;
        Ta              5001.720914;
    }
    un-named-reaction-163
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C2H4 = C2H3 + CH4";
        A               227;
        beta            2;
        Ta              4629.359397;
    }
    un-named-reaction-164
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C2H6 = C2H5 + CH4";
        A               6140;
        beta            1.74;
        Ta              5258.348446;
    }
    un-named-reaction-165
    {
        type            reversibleArrhenius;
        reaction        "HCO + H2O = H + CO + H2O";
        A               1.5e+15;
        beta            -1;
        Ta              8554.25106;
    }
    un-named-reaction-166
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCO = H + CO";
        A               1.87e+14;
        beta            -1;
        Ta              8554.25106;
        coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 0)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 1)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
    }
    un-named-reaction-167
    {
        type            reversibleArrhenius;
        reaction        "HCO + O2 = HO2 + CO";
        A               1.345e+10;
        beta            0;
        Ta              201.2764955;
    }
    un-named-reaction-168
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + O2 = HO2 + CH2O";
        A               1.8e+10;
        beta            0;
        Ta              452.872115;
    }
    un-named-reaction-169
    {
        type            reversibleArrhenius;
        reaction        "CH3O + O2 = HO2 + CH2O";
        A               4.28e-16;
        beta            7.6;
        Ta              -1776.265073;
    }
    un-named-reaction-170
    {
        type            reversibleArrhenius;
        reaction        "C2H + O2 = HCO + CO";
        A               1e+10;
        beta            0;
        Ta              -379.9093853;
    }
    un-named-reaction-171
    {
        type            reversibleArrhenius;
        reaction        "C2H + H2 = H + C2H2";
        A               56800000;
        beta            0.9;
        Ta              1002.860139;
    }
    un-named-reaction-172
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = HCO + CH2O";
        A               4.58e+13;
        beta            -1.39;
        Ta              510.7391074;
    }
    un-named-reaction-173
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H4 = H2 + C2H2";
        k0
        {
            A               1.58e+48;
            beta            -9.3;
            Ta              49212.10316;
        }
        kInf
        {
            A               8e+12;
            beta            0.44;
            Ta              43661.90379;
        }
        F
        {
            alpha           0.7345;
            Tsss            180;
            Ts              1035;
            Tss             5417;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-174
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O2 = HO2 + C2H4";
        A               840000000;
        beta            0;
        Ta              1949.86605;
    }
    un-named-reaction-175
    {
        type            reversibleArrhenius;
        reaction        "HCCO + O2 = OH + 2CO";
        A               3200000000;
        beta            0;
        Ta              429.725318;
    }
    un-named-reaction-176
    {
        type            reversibleArrhenius;
        reaction        "2HCCO = 2CO + C2H2";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-177
    {
        type            irreversibleArrhenius;
        reaction        "O + CH3 = H + H2 + CO";
        A               3.37e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-178
    {
        type            reversibleArrhenius;
        reaction        "O + C2H4 = H + CH2CHO";
        A               6700;
        beta            1.83;
        Ta              110.7020725;
    }
    un-named-reaction-179
    {
        type            reversibleArrhenius;
        reaction        "O + C2H5 = H + CH3CHO";
        A               1.096e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-180
    {
        type            reversibleArrhenius;
        reaction        "OH + HO2 = O2 + H2O";
        A               5e+12;
        beta            0;
        Ta              8720.304169;
    }
    un-named-reaction-181
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH3 = H2 + CH2O";
        A               8000000;
        beta            0.5;
        Ta              -883.1006242;
    }
    un-named-reaction-182
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH + H2 = CH3";
        k0
        {
            A               4.82e+19;
            beta            -2.8;
            Ta              296.8828309;
        }
        kInf
        {
            A               1970000000;
            beta            0.43;
            Ta              -186.1807584;
        }
        F
        {
            alpha           0.578;
            Tsss            122;
            Ts              2535;
            Tss             9365;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-183
    {
        type            irreversibleArrhenius;
        reaction        "CH2 + O2 = 2H + CO2";
        A               5800000000;
        beta            0;
        Ta              754.7868583;
    }
    un-named-reaction-184
    {
        type            reversibleArrhenius;
        reaction        "CH2 + O2 = O + CH2O";
        A               2400000000;
        beta            0;
        Ta              754.7868583;
    }
    un-named-reaction-185
    {
        type            irreversibleArrhenius;
        reaction        "CH2 + CH2 = 2H + C2H2";
        A               2e+11;
        beta            0;
        Ta              5529.568524;
    }
    un-named-reaction-186
    {
        type            irreversibleArrhenius;
        reaction        "CH2(S) + H2O = H2 + CH2O";
        A               68200000;
        beta            0.25;
        Ta              -470.4838083;
    }
    un-named-reaction-187
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = O + CH2CHO";
        A               303000000;
        beta            0.29;
        Ta              5.535103627;
    }
    un-named-reaction-188
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = HO2 + C2H2";
        A               1337;
        beta            1.61;
        Ta              -193.2254357;
    }
    un-named-reaction-189
    {
        type            reversibleArrhenius;
        reaction        "O + CH3CHO = OH + CH2CHO";
        A               2920000000;
        beta            0;
        Ta              909.7697598;
    }
    un-named-reaction-190
    {
        type            irreversibleArrhenius;
        reaction        "O + CH3CHO = OH + CH3 + CO";
        A               2920000000;
        beta            0;
        Ta              909.7697598;
    }
    un-named-reaction-191
    {
        type            irreversibleArrhenius;
        reaction        "O2 + CH3CHO = HO2 + CH3 + CO";
        A               3.01e+10;
        beta            0;
        Ta              19699.937;
    }
    un-named-reaction-192
    {
        type            reversibleArrhenius;
        reaction        "H + CH3CHO = CH2CHO + H2";
        A               2050000;
        beta            1.16;
        Ta              1210.174929;
    }
    un-named-reaction-193
    {
        type            irreversibleArrhenius;
        reaction        "H + CH3CHO = CH3 + H2 + CO";
        A               2050000;
        beta            1.16;
        Ta              1210.174929;
    }
    un-named-reaction-194
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH3CHO = CH3 + H2O + CO";
        A               23430000;
        beta            0.73;
        Ta              -560.0518488;
    }
    un-named-reaction-195
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + CH3CHO = CH3 + H2O2 + CO";
        A               3010000000;
        beta            0;
        Ta              5999.549141;
    }
    un-named-reaction-196
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + CH3CHO = CH3 + CH4 + CO";
        A               2720;
        beta            1.77;
        Ta              2978.892134;
    }
    un-named-reaction-197
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH2CO = CH2CHO";
        k0
        {
            A               1.012e+36;
            beta            -7.63;
            Ta              1939.299034;
        }
        kInf
        {
            A               486500000;
            beta            0.422;
            Ta              -883.1006242;
        }
        F
        {
            alpha           0.465;
            Tsss            201;
            Ts              1773;
            Tss             5333;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-198
    {
        type            irreversibleArrhenius;
        reaction        "O + CH2CHO = H + CH2 + CO2";
        A               1.5e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-199
    {
        type            irreversibleArrhenius;
        reaction        "O2 + CH2CHO = OH + CO + CH2O";
        A               18100000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-200
    {
        type            irreversibleArrhenius;
        reaction        "O2 + CH2CHO = OH + 2HCO";
        A               23500000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-201
    {
        type            reversibleArrhenius;
        reaction        "H + CH2CHO = CH3 + HCO";
        A               2.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-202
    {
        type            reversibleArrhenius;
        reaction        "H + CH2CHO = CH2CO + H2";
        A               1.1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-203
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2CHO = H2O + CH2CO";
        A               1.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-204
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2CHO = HCO + CH2OH";
        A               3.01e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-205
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3 + C2H5 = C3H8";
        k0
        {
            A               2.71e+68;
            beta            -16.82;
            Ta              6574.193535;
        }
        kInf
        {
            A               9430000000;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.1527;
            Tsss            291;
            Ts              2742;
            Tss             7748;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-206
    {
        type            reversibleArrhenius;
        reaction        "O + C3H8 = OH + C3H7";
        A               193;
        beta            2.68;
        Ta              1869.858644;
    }
    un-named-reaction-207
    {
        type            reversibleArrhenius;
        reaction        "H + C3H8 = C3H7 + H2";
        A               1320;
        beta            2.54;
        Ta              3399.56001;
    }
    un-named-reaction-208
    {
        type            reversibleArrhenius;
        reaction        "OH + C3H8 = C3H7 + H2O";
        A               31600;
        beta            1.8;
        Ta              469.9806171;
    }
    un-named-reaction-209
    {
        type            reversibleArrhenius;
        reaction        "C3H7 + H2O2 = HO2 + C3H8";
        A               0.378;
        beta            2.72;
        Ta              754.7868583;
    }
    un-named-reaction-210
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C3H8 = C3H7 + CH4";
        A               0.000903;
        beta            3.65;
        Ta              3599.830123;
    }
    un-named-reaction-211
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3 + C2H4 = C3H7";
        k0
        {
            A               3e+57;
            beta            -14.6;
            Ta              9142.98481;
        }
        kInf
        {
            A               2550;
            beta            1.6;
            Ta              2868.190061;
        }
        F
        {
            alpha           0.1894;
            Tsss            277;
            Ts              8748;
            Tss             7891;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-212
    {
        type            reversibleArrhenius;
        reaction        "O + C3H7 = C2H5 + CH2O";
        A               9.64e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-213
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C3H7 = C3H8";
        k0
        {
            A               4.42e+55;
            beta            -13.545;
            Ta              5714.742899;
        }
        kInf
        {
            A               3.613e+10;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.315;
            Tsss            369;
            Ts              3285;
            Tss             6667;
        }
        thirdBodyEfficiencies
        {
            coeffs
36
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(CH2CO 1)
(HCCOH 1)
(N2 1)
(AR 0.7)
(C3H7 1)
(C3H8 1)
(CH2CHO 1)
(CH3CHO 1)
)
;
        }
    }
    un-named-reaction-214
    {
        type            reversibleArrhenius;
        reaction        "H + C3H7 = CH3 + C2H5";
        A               4060;
        beta            2.19;
        Ta              447.8402026;
    }
    un-named-reaction-215
    {
        type            reversibleArrhenius;
        reaction        "OH + C3H7 = C2H5 + CH2OH";
        A               2.41e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-216
    {
        type            reversibleArrhenius;
        reaction        "HO2 + C3H7 = O2 + C3H8";
        A               25500000;
        beta            0.255;
        Ta              -474.5093382;
    }
    un-named-reaction-217
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + C3H7 = OH + C2H5 + CH2O";
        A               2.41e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-218
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C3H7 = 2C2H5";
        A               1.927e+10;
        beta            -0.32;
        Ta              0;
    }
}
Tlow            250;
Thigh           5000;
