/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0/VoF";
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    film
    {
        type            calculated;
        value           uniform 300;
    }
    vessel
    {
        type            symmetryPlane;
    }
    bottom
    {
        type            calculated;
        value           uniform 300;
    }
    atmosphere
    {
        type            calculated;
        value           uniform 300;
    }
    back
    {
        type            empty;
    }
    front
    {
        type            empty;
    }
}


// ************************************************************************* //
