/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType  RAS;

RAS
{
    RASModel kEpsilon;

    turbulence      on;
    printCoeffs     on;
}

LES
{
    LESModel Smagorinsky;

    turbulence      on;
    printCoeffs     on;

    delta cubeRootVol;

    cubeRootVolCoeffs
    {
        deltaCoeff 1;
    }
}


// ************************************************************************* //
