! GRI-Mech Version 3.0 7/30/99  CHEMKIN-II format
! See README30 file at anonymous FTP site unix.sri.com, directory gri;
! WorldWideWeb home page http://www.me.berkeley.edu/gri_mech/ or
! through http://www.gri.org , under 'Basic  Research',
! for additional information, contacts, and disclaimer
ELEMENTS
O  H  C  N  AR
END
SPECIES
H2      H       O       O2      OH      H2O     HO2     H2O2
C       CH      CH2     CH2(S)  CH3     CH4     CO      CO2
HCO     CH2O    CH2OH   CH3O    CH3OH   C2H     C2H2    C2H3
C2H4    C2H5    C2H6    HCCO    CH2CO   HCCOH   N2      AR
C3H7    C3H8    CH2CHO  CH3CHO
END
!THERMO
! Insert GRI-Mech thermodynamics here or use in default file
!END
REACTIONS
2O+M<=>O2+M                              1.200E+17   -1.000        .00
H2/ 2.40/ H2O/15.40/ CH4/ 2.00/ CO/ 1.75/ CO2/ 3.60/ C2H6/ 3.00/ AR/  .83/
O+H+M<=>OH+M                             5.000E+17   -1.000        .00
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
O+H2<=>H+OH                              3.870E+04    2.700    6260.00
O+HO2<=>OH+O2                            2.000E+13     .000        .00
O+H2O2<=>OH+HO2                          9.630E+06    2.000    4000.00
O+CH<=>H+CO                              5.700E+13     .000        .00
O+CH2<=>H+HCO                            8.000E+13     .000        .00
O+CH2(S)<=>H2+CO                         1.500E+13     .000        .00
O+CH2(S)<=>H+HCO                         1.500E+13     .000        .00
O+CH3<=>H+CH2O                           5.060E+13     .000        .00
O+CH4<=>OH+CH3                           1.020E+09    1.500    8600.00
O+CO(+M)<=>CO2(+M)                       1.800E+10     .000    2385.00
   LOW/ 6.020E+14     .000    3000.00/
H2/2.00/ O2/6.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/3.50/ C2H6/3.00/ AR/ .50/
O+HCO<=>OH+CO                            3.000E+13     .000        .00
O+HCO<=>H+CO2                            3.000E+13     .000        .00
O+CH2O<=>OH+HCO                          3.900E+13     .000    3540.00
O+CH2OH<=>OH+CH2O                        1.000E+13     .000        .00
O+CH3O<=>OH+CH2O                         1.000E+13     .000        .00
O+CH3OH<=>OH+CH2OH                       3.880E+05    2.500    3100.00
O+CH3OH<=>OH+CH3O                        1.300E+05    2.500    5000.00
O+C2H<=>CH+CO                            5.000E+13     .000        .00
O+C2H2<=>H+HCCO                          1.350E+07    2.000    1900.00
O+C2H2<=>OH+C2H                          4.600E+19   -1.410   28950.00
O+C2H2<=>CO+CH2                          6.940E+06    2.000    1900.00
O+C2H3<=>H+CH2CO                         3.000E+13     .000        .00
O+C2H4<=>CH3+HCO                         1.250E+07    1.830     220.00
O+C2H5<=>CH3+CH2O                        2.240E+13     .000        .00
O+C2H6<=>OH+C2H5                         8.980E+07    1.920    5690.00
O+HCCO<=>H+2CO                           1.000E+14     .000        .00
O+CH2CO<=>OH+HCCO                        1.000E+13     .000    8000.00
O+CH2CO<=>CH2+CO2                        1.750E+12     .000    1350.00
O2+CO<=>O+CO2                            2.500E+12     .000   47800.00
O2+CH2O<=>HO2+HCO                        1.000E+14     .000   40000.00
H+O2+M<=>HO2+M                           2.800E+18    -.860        .00
O2/ .00/ H2O/ .00/ CO/ .75/ CO2/1.50/ C2H6/1.50/ N2/ .00/ AR/ .00/
H+2O2<=>HO2+O2                           2.080E+19   -1.240        .00
H+O2+H2O<=>HO2+H2O                       11.26E+18    -.760        .00
H+O2+N2<=>HO2+N2                         2.600E+19   -1.240        .00
H+O2+AR<=>HO2+AR                         7.000E+17    -.800        .00
H+O2<=>O+OH                              2.650E+16    -.6707  17041.00
2H+M<=>H2+M                              1.000E+18   -1.000        .00
H2/ .00/ H2O/ .00/ CH4/2.00/ CO2/ .00/ C2H6/3.00/ AR/ .63/
2H+H2<=>2H2                              9.000E+16    -.600        .00
2H+H2O<=>H2+H2O                          6.000E+19   -1.250        .00
2H+CO2<=>H2+CO2                          5.500E+20   -2.000        .00
H+OH+M<=>H2O+M                           2.200E+22   -2.000        .00
H2/ .73/ H2O/3.65/ CH4/2.00/ C2H6/3.00/ AR/ .38/
H+HO2<=>O+H2O                            3.970E+12     .000     671.00
H+HO2<=>O2+H2                            4.480E+13     .000    1068.00
H+HO2<=>2OH                              0.840E+14     .000     635.00
H+H2O2<=>HO2+H2                          1.210E+07    2.000    5200.00
H+H2O2<=>OH+H2O                          1.000E+13     .000    3600.00
H+CH<=>C+H2                              1.650E+14     .000        .00
H+CH2(+M)<=>CH3(+M)                      6.000E+14     .000        .00
     LOW  /  1.040E+26   -2.760   1600.00/
     TROE/   .5620  91.00  5836.00  8552.00/
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
H+CH2(S)<=>CH+H2                         3.000E+13     .000        .00
H+CH3(+M)<=>CH4(+M)                      13.90E+15    -.534     536.00
     LOW  /  2.620E+33   -4.760   2440.00/
     TROE/   .7830   74.00  2941.00  6964.00 /
H2/2.00/ H2O/6.00/ CH4/3.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
H+CH4<=>CH3+H2                           6.600E+08    1.620   10840.00
H+HCO(+M)<=>CH2O(+M)                     1.090E+12     .480    -260.00
     LOW  /  2.470E+24   -2.570    425.00/
     TROE/   .7824  271.00  2755.00  6570.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
H+HCO<=>H2+CO                            7.340E+13     .000        .00
H+CH2O(+M)<=>CH2OH(+M)                   5.400E+11     .454    3600.00
     LOW  /  1.270E+32   -4.820   6530.00/
     TROE/   .7187  103.00  1291.00  4160.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
H+CH2O(+M)<=>CH3O(+M)                    5.400E+11     .454    2600.00
     LOW  /  2.200E+30   -4.800   5560.00/
     TROE/   .7580   94.00  1555.00  4200.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
H+CH2O<=>HCO+H2                          5.740E+07    1.900    2742.00
H+CH2OH(+M)<=>CH3OH(+M)                  1.055E+12     .500      86.00
     LOW  /  4.360E+31   -4.650   5080.00/
     TROE/   .600  100.00  90000.0  10000.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
H+CH2OH<=>H2+CH2O                        2.000E+13     .000        .00
H+CH2OH<=>OH+CH3                         1.650E+11     .650    -284.00
H+CH2OH<=>CH2(S)+H2O                     3.280E+13    -.090     610.00
H+CH3O(+M)<=>CH3OH(+M)                   2.430E+12     .515      50.00
     LOW  /  4.660E+41   -7.440   14080.0/
     TROE/   .700  100.00  90000.0 10000.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
H+CH3O<=>H+CH2OH                         4.150E+07    1.630    1924.00
H+CH3O<=>H2+CH2O                         2.000E+13     .000        .00
H+CH3O<=>OH+CH3                          1.500E+12     .500    -110.00
H+CH3O<=>CH2(S)+H2O                      2.620E+14    -.230    1070.00
H+CH3OH<=>CH2OH+H2                       1.700E+07    2.100    4870.00
H+CH3OH<=>CH3O+H2                        4.200E+06    2.100    4870.00
H+C2H(+M)<=>C2H2(+M)                     1.000E+17   -1.000        .00
     LOW  /  3.750E+33   -4.800   1900.00/
     TROE/   .6464  132.00  1315.00  5566.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
H+C2H2(+M)<=>C2H3(+M)                    5.600E+12     .000    2400.00
     LOW  /  3.800E+40   -7.270   7220.00/
     TROE/   .7507   98.50  1302.00  4167.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
H+C2H3(+M)<=>C2H4(+M)                    6.080E+12     .270     280.00
     LOW  /  1.400E+30   -3.860   3320.00/
     TROE/   .7820  207.50  2663.00  6095.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
H+C2H3<=>H2+C2H2                         3.000E+13     .000        .00
H+C2H4(+M)<=>C2H5(+M)                    0.540E+12     .454    1820.00
     LOW  /  0.600E+42   -7.620   6970.00/
     TROE/   .9753  210.00   984.00  4374.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
H+C2H4<=>C2H3+H2                         1.325E+06    2.530   12240.00
H+C2H5(+M)<=>C2H6(+M)                    5.210E+17    -.990    1580.00
     LOW  /  1.990E+41   -7.080   6685.00/
     TROE/   .8422  125.00  2219.00  6882.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
H+C2H5<=>H2+C2H4                         2.000E+12     .000        .00
H+C2H6<=>C2H5+H2                         1.150E+08    1.900    7530.00
H+HCCO<=>CH2(S)+CO                       1.000E+14     .000        .00
H+CH2CO<=>HCCO+H2                        5.000E+13     .000    8000.00
H+CH2CO<=>CH3+CO                         1.130E+13     .000    3428.00
H+HCCOH<=>H+CH2CO                        1.000E+13     .000        .00
H2+CO(+M)<=>CH2O(+M)                     4.300E+07    1.500   79600.00
     LOW  /  5.070E+27   -3.420  84350.00/
     TROE/   .9320  197.00  1540.00 10300.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
OH+H2<=>H+H2O                            2.160E+08    1.510    3430.00
2OH(+M)<=>H2O2(+M)                       7.400E+13    -.370        .00
     LOW  /  2.300E+18    -.900  -1700.00/
     TROE/   .7346   94.00  1756.00  5182.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
2OH<=>O+H2O                              3.570E+04    2.400   -2110.00
OH+HO2<=>O2+H2O                          1.450E+13     .000    -500.00
 DUPLICATE
OH+H2O2<=>HO2+H2O                        2.000E+12     .000     427.00
 DUPLICATE
OH+H2O2<=>HO2+H2O                        1.700E+18     .000   29410.00
 DUPLICATE
OH+C<=>H+CO                              5.000E+13     .000        .00
OH+CH<=>H+HCO                            3.000E+13     .000        .00
OH+CH2<=>H+CH2O                          2.000E+13     .000        .00
OH+CH2<=>CH+H2O                          1.130E+07    2.000    3000.00
OH+CH2(S)<=>H+CH2O                       3.000E+13     .000        .00
OH+CH3(+M)<=>CH3OH(+M)                   2.790E+18   -1.430    1330.00
     LOW  /  4.000E+36   -5.920   3140.00/
     TROE/   .4120  195.0  5900.00  6394.00/
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
OH+CH3<=>CH2+H2O                         5.600E+07    1.600    5420.00
OH+CH3<=>CH2(S)+H2O                      6.440E+17   -1.340    1417.00
OH+CH4<=>CH3+H2O                         1.000E+08    1.600    3120.00
OH+CO<=>H+CO2                            4.760E+07    1.228      70.00
OH+HCO<=>H2O+CO                          5.000E+13     .000        .00
OH+CH2O<=>HCO+H2O                        3.430E+09    1.180    -447.00
OH+CH2OH<=>H2O+CH2O                      5.000E+12     .000        .00
OH+CH3O<=>H2O+CH2O                       5.000E+12     .000        .00
OH+CH3OH<=>CH2OH+H2O                     1.440E+06    2.000    -840.00
OH+CH3OH<=>CH3O+H2O                      6.300E+06    2.000    1500.00
OH+C2H<=>H+HCCO                          2.000E+13     .000        .00
OH+C2H2<=>H+CH2CO                        2.180E-04    4.500   -1000.00
OH+C2H2<=>H+HCCOH                        5.040E+05    2.300   13500.00
OH+C2H2<=>C2H+H2O                        3.370E+07    2.000   14000.00
OH+C2H2<=>CH3+CO                         4.830E-04    4.000   -2000.00
OH+C2H3<=>H2O+C2H2                       5.000E+12     .000        .00
OH+C2H4<=>C2H3+H2O                       3.600E+06    2.000    2500.00
OH+C2H6<=>C2H5+H2O                       3.540E+06    2.120     870.00
OH+CH2CO<=>HCCO+H2O                      7.500E+12     .000    2000.00
2HO2<=>O2+H2O2                           1.300E+11     .000   -1630.00
 DUPLICATE
2HO2<=>O2+H2O2                           4.200E+14     .000   12000.00
 DUPLICATE
HO2+CH2<=>OH+CH2O                        2.000E+13     .000        .00
HO2+CH3<=>O2+CH4                         1.000E+12     .000        .00
HO2+CH3<=>OH+CH3O                        3.780E+13     .000        .00
HO2+CO<=>OH+CO2                          1.500E+14     .000   23600.00
HO2+CH2O<=>HCO+H2O2                      5.600E+06    2.000   12000.00
C+O2<=>O+CO                              5.800E+13     .000     576.00
C+CH2<=>H+C2H                            5.000E+13     .000        .00
C+CH3<=>H+C2H2                           5.000E+13     .000        .00
CH+O2<=>O+HCO                            6.710E+13     .000        .00
CH+H2<=>H+CH2                            1.080E+14     .000    3110.00
CH+H2O<=>H+CH2O                          5.710E+12     .000    -755.00
CH+CH2<=>H+C2H2                          4.000E+13     .000        .00
CH+CH3<=>H+C2H3                          3.000E+13     .000        .00
CH+CH4<=>H+C2H4                          6.000E+13     .000        .00
CH+CO(+M)<=>HCCO(+M)                     5.000E+13     .000        .00
     LOW  /  2.690E+28   -3.740   1936.00/
     TROE/   .5757  237.00  1652.00  5069.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
CH+CO2<=>HCO+CO                          1.900E+14     .000   15792.00
CH+CH2O<=>H+CH2CO                        9.460E+13     .000    -515.00
CH+HCCO<=>CO+C2H2                        5.000E+13     .000        .00
CH2+O2=>OH+H+CO                          5.000E+12     .000    1500.00
CH2+H2<=>H+CH3                           5.000E+05    2.000    7230.00
2CH2<=>H2+C2H2                           1.600E+15     .000   11944.00
CH2+CH3<=>H+C2H4                         4.000E+13     .000        .00
CH2+CH4<=>2CH3                           2.460E+06    2.000    8270.00
CH2+CO(+M)<=>CH2CO(+M)                   8.100E+11     .500    4510.00
     LOW  /  2.690E+33   -5.110   7095.00/
     TROE/   .5907  275.00  1226.00  5185.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
CH2+HCCO<=>C2H3+CO                       3.000E+13     .000        .00
CH2(S)+N2<=>CH2+N2                       1.500E+13     .000     600.00
CH2(S)+AR<=>CH2+AR                       9.000E+12     .000     600.00
CH2(S)+O2<=>H+OH+CO                      2.800E+13     .000        .00
CH2(S)+O2<=>CO+H2O                       1.200E+13     .000        .00
CH2(S)+H2<=>CH3+H                        7.000E+13     .000        .00
CH2(S)+H2O(+M)<=>CH3OH(+M)               4.820E+17   -1.160    1145.00
     LOW  /  1.880E+38   -6.360   5040.00/
     TROE/   .6027  208.00  3922.00  10180.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
CH2(S)+H2O<=>CH2+H2O                     3.000E+13     .000        .00
CH2(S)+CH3<=>H+C2H4                      1.200E+13     .000    -570.00
CH2(S)+CH4<=>2CH3                        1.600E+13     .000    -570.00
CH2(S)+CO<=>CH2+CO                       9.000E+12     .000        .00
CH2(S)+CO2<=>CH2+CO2                     7.000E+12     .000        .00
CH2(S)+CO2<=>CO+CH2O                     1.400E+13     .000        .00
CH2(S)+C2H6<=>CH3+C2H5                   4.000E+13     .000    -550.00
CH3+O2<=>O+CH3O                          3.560E+13     .000   30480.00
CH3+O2<=>OH+CH2O                         2.310E+12     .000   20315.00
CH3+H2O2<=>HO2+CH4                       2.450E+04    2.470    5180.00
2CH3(+M)<=>C2H6(+M)                      6.770E+16   -1.180     654.00
     LOW  /  3.400E+41   -7.030   2762.00/
     TROE/   .6190  73.20  1180.00  9999.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
2CH3<=>H+C2H5                            6.840E+12     .100   10600.00
CH3+HCO<=>CH4+CO                         2.648E+13     .000        .00
CH3+CH2O<=>HCO+CH4                       3.320E+03    2.810    5860.00
CH3+CH3OH<=>CH2OH+CH4                    3.000E+07    1.500    9940.00
CH3+CH3OH<=>CH3O+CH4                     1.000E+07    1.500    9940.00
CH3+C2H4<=>C2H3+CH4                      2.270E+05    2.000    9200.00
CH3+C2H6<=>C2H5+CH4                      6.140E+06    1.740   10450.00
HCO+H2O<=>H+CO+H2O                       1.500E+18   -1.000   17000.00
HCO+M<=>H+CO+M                           1.870E+17   -1.000   17000.00
H2/2.00/ H2O/ .00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
HCO+O2<=>HO2+CO                          13.45E+12     .000     400.00
CH2OH+O2<=>HO2+CH2O                      1.800E+13     .000     900.00
CH3O+O2<=>HO2+CH2O                       4.280E-13    7.600   -3530.00
C2H+O2<=>HCO+CO                          1.000E+13     .000    -755.00
C2H+H2<=>H+C2H2                          5.680E+10    0.900    1993.00
C2H3+O2<=>HCO+CH2O                       4.580E+16   -1.390    1015.00
C2H4(+M)<=>H2+C2H2(+M)                   8.000E+12     .440   86770.00
     LOW  /  1.580E+51   -9.300  97800.00/
     TROE/   .7345  180.00  1035.00  5417.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
C2H5+O2<=>HO2+C2H4                       8.400E+11     .000    3875.00
HCCO+O2<=>OH+2CO                         3.200E+12     .000     854.00
2HCCO<=>2CO+C2H2                         1.000E+13     .000        .00
O+CH3=>H+H2+CO                           3.370E+13     .000        .00
O+C2H4<=>H+CH2CHO                        6.700E+06    1.830     220.00
O+C2H5<=>H+CH3CHO                        1.096E+14     .000        .00
OH+HO2<=>O2+H2O                          0.500E+16     .000   17330.00
  DUPLICATE
OH+CH3=>H2+CH2O                          8.000E+09     .500   -1755.00
CH+H2(+M)<=>CH3(+M)                      1.970E+12     .430    -370.00
   LOW/ 4.820E+25  -2.80  590.0 /
   TROE/ .578  122.0  2535.0  9365.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
CH2+O2=>2H+CO2                           5.800E+12     .000    1500.00
CH2+O2<=>O+CH2O                          2.400E+12     .000    1500.00
CH2+CH2=>2H+C2H2                         2.000E+14     .000   10989.00
CH2(S)+H2O=>H2+CH2O                      6.820E+10     .250    -935.00
C2H3+O2<=>O+CH2CHO                       3.030E+11     .290      11.00
C2H3+O2<=>HO2+C2H2                       1.337E+06    1.610    -384.00
O+CH3CHO<=>OH+CH2CHO                     2.920E+12     .000    1808.00
O+CH3CHO=>OH+CH3+CO                      2.920E+12     .000    1808.00
O2+CH3CHO=>HO2+CH3+CO                    3.010E+13     .000   39150.00
H+CH3CHO<=>CH2CHO+H2                     2.050E+09    1.160    2405.00
H+CH3CHO=>CH3+H2+CO                      2.050E+09    1.160    2405.00
OH+CH3CHO=>CH3+H2O+CO                    2.343E+10    0.730   -1113.00
HO2+CH3CHO=>CH3+H2O2+CO                  3.010E+12     .000   11923.00
CH3+CH3CHO=>CH3+CH4+CO                   2.720E+06    1.770    5920.00
H+CH2CO(+M)<=>CH2CHO(+M)                 4.865E+11    0.422   -1755.00
    LOW/ 1.012E+42  -7.63  3854.0/
    TROE/ 0.465  201.0  1773.0  5333.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
O+CH2CHO=>H+CH2+CO2                      1.500E+14     .000       .00
O2+CH2CHO=>OH+CO+CH2O                    1.810E+10     .000       .00
O2+CH2CHO=>OH+2HCO                       2.350E+10     .000       .00
H+CH2CHO<=>CH3+HCO                       2.200E+13     .000       .00
H+CH2CHO<=>CH2CO+H2                      1.100E+13     .000       .00
OH+CH2CHO<=>H2O+CH2CO                    1.200E+13     .000       .00
OH+CH2CHO<=>HCO+CH2OH                    3.010E+13     .000       .00
CH3+C2H5(+M)<=>C3H8(+M)                  .9430E+13     .000       .00
     LOW/ 2.710E+74  -16.82  13065.0 /
     TROE/ .1527  291.0  2742.0  7748.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
O+C3H8<=>OH+C3H7                         1.930E+05    2.680   3716.00
H+C3H8<=>C3H7+H2                         1.320E+06    2.540   6756.00
OH+C3H8<=>C3H7+H2O                       3.160E+07    1.800    934.00
C3H7+H2O2<=>HO2+C3H8                     3.780E+02    2.720   1500.00
CH3+C3H8<=>C3H7+CH4                      0.903E+00    3.650   7154.00
CH3+C2H4(+M)<=>C3H7(+M)                  2.550E+06    1.600   5700.00
      LOW/ 3.00E+63  -14.6  18170./
      TROE/ .1894  277.0  8748.0  7891.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
O+C3H7<=>C2H5+CH2O                       9.640E+13     .000       .00
H+C3H7(+M)<=>C3H8(+M)                    3.613E+13     .000       .00
      LOW/ 4.420E+61  -13.545  11357.0/
      TROE/ .315  369.0  3285.0  6667.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ AR/ .70/
H+C3H7<=>CH3+C2H5                        4.060E+06    2.190    890.00
OH+C3H7<=>C2H5+CH2OH                     2.410E+13     .000       .00
HO2+C3H7<=>O2+C3H8                       2.550E+10    0.255   -943.00
HO2+C3H7=>OH+C2H5+CH2O                   2.410E+13     .000       .00
CH3+C3H7<=>2C2H5                         1.927E+13   -0.320       .00
END
