/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format          ascii;
    class           dictionary;
    object          meshDict.geometry;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

flange.stl
{
    name flange;
    type triSurfaceMesh;

    regions
    {
        patch1
        {
            name wall;
        }

        patch2
        {
            name plate;
        }

        patch3
        {
            name rings;
        }

        patch4
        {
            name outlet;
        }
    }
}


// ************************************************************************* //
