/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.01;

boundaryField
{
    inlet
    {
        type            mapped;
        field           k.gas;
        setAverage      0;
        average         0;
        interpolationScheme cell;
        value           uniform 0.01;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 0.01;
        value           uniform 0.01;
    }
    wall
    {
        type            kqRWallFunction;
        value           uniform 0.01;
    }
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
}


// ************************************************************************* //
