/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      combustionProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

laminarFlameSpeed
{
    model           unstrained;

    unstrainedLaminarFlameSpeed
    {
        model           RaviPetersen;

        fuel            HydrogenInAir;
        equivalenceRatio 1;

        HydrogenInAir
        {
            TRef            320;
            pPoints         (1e5 5e5 1e6 2e6 3e6);
            EqRPoints       (0.5 2 5);
            alpha           ((( -0.03   -2.347   9.984   -6.734    1.361)
                             (  1.61   -9.708  19.026  -11.117    2.098)
                              (  2.329 -12.287  21.317  -11.973    2.207)
                              (  2.593 -12.813  20.815  -11.471    2.095)
                              (  2.728 -13.164  20.794  -11.418    2.086))
                             ((  3.558   0.162  -0.247    0.0253   0    )
                              (  4.818  -0.872  -0.053    0.0138   0    )
                              (  3.789  -0.312  -0.208    0.028    0    )
                              (  4.925  -1.841   0.211   -0.0059   0    )
                              (  4.505  -1.906   0.259   -0.0105   0    )));
            beta            (((  5.07   -6.42    3.87    -0.767)
                              (  5.52   -6.73    3.88    -0.728)
                              (  5.76   -6.92    3.92    -0.715)
                              (  6.02   -7.44    4.37    -0.825)
                              (  7.84  -11.55    7.14    -1.399))
                             ((  1.405   0.053   0.022    0    )
                              (  1.091   0.317   0        0    )
                              (  1.64   -0.03    0.07     0    )
                              (  0.84    0.56    0        0    )
                              (  0.81    0.64    0        0    )));
        }
    }
}


// ************************************************************************* //
