/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    0;

    zones
    {
        water
        {
            type        cylinder;

            alphaMean   0.25;

            point1  (0 0 0);
            point2  (0 $../system/blockMeshDict!height 0);
            radius  #calc
            "$<scalar>../system/blockMeshDict!radius*sqrt($<scalar>alphaMean)";

            value           1;
        }
    }
}

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"(internalField = uniform 0)

    wall
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
