/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0/fluid";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    0;

    zones
    {
        water
        {
            type            box;
            box             (-1 -1 -1) (1 0 1);
            value           1;
        }
    }
}

boundaryField
{
    inlet
    {
        type            functionalFixedValue;

        function
        {
            $internalField;

            zones
            {
                water
                {
                    zone
                    {
                        type        patch;
                        patch       inlet;
                    }
                }
            }
        }
    }

    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
    }

    top
    {
        type            inletOutlet;
        inletValue      uniform 0;
    }

    bottom
    {
        type            zeroGradient;
    }

    wall
    {
        type            zeroGradient;
    }

    #includeEtc "caseDicts/setConstraintTypes"
}


// ************************************************************************* //
