/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.oil;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    1;

    zones
    {
        oil
        {
            type            box;

            box             (-4 -4 -1) (4 4 0.74);

            value           0;
        }
    }
}

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    oilInlet
    {
        type            fixedValue;
        value           uniform 1;
    }

    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
    }

    wall
    {
        type            zeroGradient;
    }

    nonCouple
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
