/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      fvModels.injection;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

injection
{
    type            volumeSource;

    points          ((0.438 0.438 0.0073));

    volumetricFlowRate 0.0003;

    phase           water;

    fieldValues
    {
        U               (-1 0 0);
        k               0.1;
        epsilon         0.1;
    }
}


//************************************************************************* //
