/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       const;
    thermo          janaf;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

species (TiO2 TiO2_s);

inertSpecie TiO2;

TiO2
{
    specie
    {
        molWeight   79.87880;
    }
    equationOfState
    {
        rho         4230;
    }
    thermodynamics
    {
        Tlow            280;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (  6.84891510e+00 4.24634610e-03 -3.00889840e-06 1.06025190e-09 -1.43795970e-13 -1.15992460e+05 -3.45141060e+01 );
        lowCpCoeffs     ( -1.61175170e-01 3.79666600e-02 -6.51547500e-05 5.25521360e-08 -1.62000510e-11 -1.14788970e+05 -1.88740350e+00 ); // Check heat capacities
    }
    transport
    {
        mu          1e-7;
        Pr          8.0e-6;
    }
}

TiO2_s
{
    $TiO2
}


// ************************************************************************* //
