/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    leftWall
    {
        type            calculated;
        value           uniform 300;
    }
    rightWall
    {
        type            calculated;
        value           uniform 300;
    }
    lowerWall
    {
        type            calculated;
        value           uniform 300;
    }
    atmosphere
    {
        type            calculated;
        value           uniform 300;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
