/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


actions
(
    {
        name    range1;
        type    cellSet;
        action  new;
        source fieldToCell;
        sourceInfo
        {
          field   radiusFieldXY;
          min         7.00;
          max         18.47;
        }
    }
);

// ************************************************************************* //
