/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      alphat.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 1e-8;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1e-8;
    }
    outlet
    {
        type            calculated;
        value           uniform 1e-8;
    }
    wall
    {
        type            compressible::alphatWallBoilingWallFunction;
        otherPhase      liquid;
        phaseType       vapour;
        Prt             0.85;
        partitioningModel
        {
            type            Lavieville;
            alphaCrit       0.2;
        }
        value           uniform 0;
    }
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
}


// ************************************************************************* //
