/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    0;

    zones
    {
        water
        {
            type            box;
            box             (-10000 -10000 -10000) (10000 0 10000);
            value           1;
        }
    }
}

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    left
    {
        type            functionalFixedValue;

        function
        {
            $internalField;

            zones
            {
                water
                {
                    zone
                    {
                        type        patch;
                        patch       left;
                    }
                }
            }
        }
    }

    "(right|bottom)"
    {
        type            zeroGradient;
    }

    top
    {
        type            inletOutlet;
        inletValue      uniform 0;
    }
}


// ************************************************************************* //
