/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "blockMeshDict.internal"

boundary
(
    #include "blockMeshDict.boundary"

    coupleUp
    {
        type cyclicAMI;
        neighbourPatch coupleDown;
        faces
        (
            (7 8 24 23)
            (8 9 25 24)
        );
    }
    coupleDown
    {
        type cyclicAMI;
        neighbourPatch coupleUp;
        faces
        (
            (10 11 27 26)
            (11 12 28 27)
        );
    }
);

// ************************************************************************* //
