/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0];

internalField   uniform 300;

boundaryField
{
    rotor
    {
        type            zeroGradient;
        value           uniform 300;
    }

    stator
    {
        type            zeroGradient;
        value           uniform 300;
    }

    front
    {
        type            empty;
    }

    back
    {
        type            empty;
    }
}


// ************************************************************************* //
