/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    0;

    zones
    {
        water
        {
            type        box;

            box         (-100 -100 -100) (100 100 0.5368);

            value       1;
        }

        bump
        {
            type        box;

            box         (0.7 0.8 -100) (100 100 0.651);

            value       1;
        }
    }
}

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    stationaryWalls
    {
        type            zeroGradient;
    }

    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
    }

    floatingObject
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
