/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    0;

    zones
    {
        water
        {
            type            box;

            box             (-1 -1 -1) (1 1 -0.06);

            value           1;
        }
    }
}

boundaryField
{
    wall
    {
        type            zeroGradient;
    }

    #includeEtc "caseDicts/setConstraintTypes"(internalField = uniform 0)
}

// ************************************************************************* //
