/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      createPatchDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

patches
(
    {
        // Name of new patch
        name inletFuel;

        // Dictionary to construct new patch from
        patchInfo
        {
            type patch;
        }

        // Construct from zone
        constructFrom zone;

        // Generate zone
        zone
        {
            type        box;
            box         (-0.035 -0.1 -1e-5)(0.035 0.1 1e-5);
        }
    }
);

// ************************************************************************* //
