/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    ignition;
        type    cellSet;
        action  new;
        source  cylinderToCell;
        point1  (1 -0.05 -0.12);
        point2  (1 0 -0.12);
        radius  0.03;
    }
    {
        name    ignition;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        set     ignition;
    }
);


// ************************************************************************* //
