/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
-------------------------------------------------------------------------------
Reference:
    Akhtar, M. K., Xiong, Y., & Pratsinis, S. E. (1991).
    Vapor synthesis of titania powder by titanium tetrachloride oxidation.
    AIChE Journal, 37(10), 1561-1570.

\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      reactions.vapor;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

reactions
{
    oxidation
    {
        type        irreversibleArrhenius;

        reaction    "O2^0 + TiCl4 = TiO2 + 2Cl2";

        A           8.29e4;
        beta        0.0;
        Ta          10680;
    }
}


// ************************************************************************* //
