/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      refineMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Name of cell set to refine
set refine;

// Type of coordinate system ...
coordinateSystem global;

// ... and its coefficients. x, y in this case. The normal direction is
// calculated as e1^e2.
globalCoeffs
{
    e1      (1 0 0);
    e2      (0 1 0);
}

// List of directions to refine
directions
(
    e3
);

// Whether or not to use hex topology
useHexTopology  false;

// Cut purely geometric (will cut hexes through vertices) or take topology
// into account. Incompatible with useHexTopology.
geometricCut    true;

// Write meshes from intermediate steps
writeMesh       false;

// ************************************************************************* //
