/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      refineMeshDict.cyl;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

coordinates
{
    type            fieldBased;
    directions      (eR eTheta eZ);
}

zone
{
    type            annulus;
    point1          (0 0 -10);
    point2          (0 0 10);
    outerRadius     18.47;
    innerRadius     0;
}

// ************************************************************************* //
