/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      refineMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Name of cell set to refine
set refine;

// Type of coordinate system
coordinateSystem fieldBased;

// List of directions to refine. These are all vector fields.
directions
(
    eR
    eTheta
    eZ
);

// Whether or not to use hex topology
useHexTopology  false;

// Cut purely geometric (will cut hexes through vertices) or take topology
// into account. Incompatible with useHexTopology.
geometricCut    true;

// Write meshes from intermediate steps
writeMesh       false;

// ************************************************************************* //
