/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format          ascii;
    class           dictionary;
    object          refineMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

coordinates
{
    type            global;
    e1              (1 0 0);
    e2              (0 1 0);
    directions      (e3);
}

zone
{
    type            cylinder;
    point1          (0 0 -10);
    point2          (0 0 10);
    radius          0;
}

// ************************************************************************* //
