/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [velocity];

internalField   uniform (0 0.25 0);

boundaryField
{
    inlet
    {
        type            interstitialInletVelocity;
        inletVelocity   uniform (0 0.25 0);
        alpha           alpha.air;
        value           $internalField;
    }

    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.air;
    }

    walls
    {
        type            noSlip;
    }

    frontAndBackPlanes
    {
        type            empty;
    }
}

// ************************************************************************* //
