/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

type            fieldValueDelta;
libs            ("libfieldFunctionObjects.so");

writeControl    timeStep;
writeInterval   1

operation       subtract;

region1
{
    #includeEtc "caseDicts/postProcessing/surfaceFieldValue/surfaceRegion.cfg"
    operation       areaAverage;
    fields          (p);
}
region2
{
    #includeEtc "caseDicts/postProcessing/surfaceFieldValue/surfaceRegion.cfg"
    operation       areaAverage;
    fields          (p);
}

// ************************************************************************* //
