/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/pressure/pressureDifference.cfg"

region1
{
    regionType sampledSurface;

    sampledSurfaceDict
    {
        type        triSurfaceMesh;
        regionType  cells;
        interpolate true;
        surface     $triSurface1;
    }
}

region2
{
    $region1;
    sampledSurfaceDict
    {
        surface     $triSurface2;
    }
}

// ************************************************************************* //
