/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    0;

    zones
    {
        waterColumn
        {
            type            box;

            box             (0 0 0) (0.6 0.1875 0.75);

            value           1;
        }
    }
}

boundaryField
{
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
    }

    walls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
