#!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# copy propeller surface from resources directory
cp $FOAM_TUTORIALS/resources/geometry/propellerTip.obj.gz constant/triSurface/


# - meshing

runApplication blockMesh

runApplication surfaceFeatureExtract

runApplication snappyHexMesh -overwrite

runApplication renumberMesh -overwrite

# force removal of fields generated by snappy
\rm -rf 0


# - generate face/cell sets and zones

#runApplication setSet -batch createInletOutletSets.setSet
#mv log.setSet log.createInletOutletSets.setSet
runApplication topoSet -dict system/createInletOutletSets.topoSetDict
#mv log.topoSet log.createInletOutletSets.topoSet


# - create the inlet/outlet and AMI patches

runApplication createPatch -overwrite


# - test by running moveDynamicMes
#runApplication moveDynamicMesh -checkAMI


# - apply the initial fields

cp -rf 0.org 0
