#!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Copy propeller surface from resources directory
cp $FOAM_TUTORIALS/resources/geometry/propellerTip.obj.gz constant/triSurface/

runApplication blockMesh
runApplication surfaceFeatures
runApplication snappyHexMesh -overwrite

# Generate face/cell sets and zones
runApplication topoSet -dict system/createInletOutletSets.topoSetDict

# Create the inlet/outlet and AMI patches
runApplication createPatch -overwrite

runApplication renumberMesh -noFields -overwrite

# Test by running moveDynamicMesh
#runApplication moveDynamicMesh -checkAMI

#------------------------------------------------------------------------------
