/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    // rotatingZoneRefinement cellSet
    {
        action  new;
        type    cellSet;
        name    rotatingZoneRefine;
        source  cylinderToCell;
        point1  (0 0 0.5);
        point2  (0 0 0.7);
        radius  0.25;
    }
);

// ************************************************************************* //
