hex (  0   4   5   1  16  20  21  17) ($yc $zc $x1) simpleGrading (1 1 1)
hex (  1   5   6   2  17  21  22  18) ($yc $zs $x1) simpleGrading (1 1 1)
hex (  2   6   7   3  18  22  23  19) ($yc $zc $x1) simpleGrading (1 1 1)
hex (  4   8   9   5  20  24  25  21) ($ys $zc $x1) simpleGrading (1 1 1)
hex (  5   9  10   6  21  25  26  22) ($ys $zs $x1) simpleGrading (1 1 1)
hex (  6  10  11   7  22  26  27  23) ($ys $zc $x1) simpleGrading (1 1 1)
hex (  8  12  13   9  24  28  29  25) ($yc $zc $x1) simpleGrading (1 1 1)
hex (  9  13  14  10  25  29  30  26) ($yc $zs $x1) simpleGrading (1 1 1)
hex ( 10  14  15  11  26  30  31  27) ($yc $zc $x1) simpleGrading (1 1 1)

hex ( 16  20  21  17  32  36  37  33) ($yc $zc $x2) simpleGrading (1 1 1)
hex ( 17  21  22  18  33  37  38  34) ($yc $zs $x2) simpleGrading (1 1 1)
hex ( 18  22  23  19  34  38  39  35) ($yc $zc $x2) simpleGrading (1 1 1)
hex ( 20  24  25  21  36  40  41  37) ($ys $zc $x2) simpleGrading (1 1 1)
hex ( 22  26  27  23  38  42  43  39) ($ys $zc $x2) simpleGrading (1 1 1)
hex ( 24  28  29  25  40  44  45  41) ($yc $zc $x2) simpleGrading (1 1 1)
hex ( 25  29  30  26  41  45  46  42) ($yc $zs $x2) simpleGrading (1 1 1)
hex ( 26  30  31  27  42  46  47  43) ($yc $zc $x2) simpleGrading (1 1 1)

hex ( 21  25  26  22  96  98  99  97) ($ys $zs $o ) simpleGrading (1 1 1)
hex ( 96  98  99  97 100 102 103 101) ($ys $zs $x2) simpleGrading (1 1 1)

hex ( 21  22  38  37  96  97 101 100) ($zs $x2 $o ) simpleGrading (1 1 1)
hex ( 25  21  37  41  98  96 100 102) ($ys $x2 $o ) simpleGrading (1 1 1)
hex ( 22  26  42  38  97  99 103 101) ($ys $x2 $o ) simpleGrading (1 1 1)
hex ( 26  25  41  42  99  98 102 103) ($zs $x2 $o ) simpleGrading (1 1 1)
