/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.sludge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel  BinghamPlastic;

"(plastic|BinghamPlastic)Coeffs"
{
    coeff       0.00023143;
    exponent    0.17926;

    BinghamCoeff    7.845e-07;
    BinghamExponent 95.25;
    BinghamOffset   0;

    muMax       10;
}

rho         1042;


// ************************************************************************* //
