convertToMeters 0.001;

vertices
(
    (-150 0 -1)            (-150 25 -1) (-150 50 -1)
    ( -50 0 -1) (-50 0 -1) ( -50 25 -1) ( -50 50 -1)
    (   0 0 -1)            (   0 25 -1) (   0 50 -1)

    (   0 0 -1)            (   0 25 -1) (   0 50 -1)
    ( 150 0 -1)            ( 150 25 -1) ( 150 50 -1)

    (-150 0  1)            (-150 25  1) (-150 50  1)
    ( -50 0  1) (-50 0  1) ( -50 25  1) ( -50 50  1)
    (   0 0  1)            (   0 25  1) (   0 50  1)

    (   0 0  1)            (   0 25  1) (   0 50  1)
    ( 150 0  1)            ( 150 25  1) ( 150 50  1)
);

blocks
(
    hex (0 3 5 1 16 19 21 17) (12 5 1) simpleGrading (1 1 1)
    hex (1 5 6 2 17 21 22 18) (12 5 1) simpleGrading (1 1 1)
    hex (4 7 8 5 20 23 24 21) (6 5 1) simpleGrading (1 1 1)
    hex (5 8 9 6 21 24 25 22) (6 5 1) simpleGrading (1 1 1)
    hex (10 13 14 11 26 29 30 27) (18 6 1) simpleGrading (1 1 1)
    hex (11 14 15 12 27 30 31 28) (18 6 1) simpleGrading (1 1 1)
);

edges
(
    arc 7 8 30 (0 0 1)
    arc 23 24 30 (0 0 1)
    arc 8 9 30 (0 0 -1)
    arc 24 25 30 (0 0 -1)

    arc 10 11 30 (0 0 1)
    arc 26 27 30 (0 0 1)
    arc 11 12 30 (0 0 -1)
    arc 27 28 30 (0 0 -1)
);

defaultPatch
{
    name frontAndBack;
    type empty;
}
