/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Website:  https://openfoam.org                  |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    object      points;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Points
(
(1.99 1.99 0.01)     //0
(3.01 1.99 0.01)     //1
(3.01 3.01 0.01)     //2
(1.99 3.01 0.01)     //3

(1.99 1.99 2.01)     //4
(3.01 1.99 2.01)     //5
(3.01 3.01 2.01)     //6
(1.99 3.01 2.01)     //7
)

// Edges
(
(0 1)
(1 2)
(2 3)
(3 0)

(4 5)
(5 6)
(6 7)
(7 4)

(0 4)
(1 5)
(2 6)
(3 7)
)



// ************************************************************************* //
