/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          eRefConst;
    equationOfState perfectFluid;
    specie          specie;
    energy          sensibleInternalEnergy;
}

pressureWorkAlphaLimit 0;

mixture
{
    specie
    {
        molWeight       18.0153;
    }

    equationOfState
    {
        R           3000;
        rho0        959;
    }

    thermodynamics
    {
        Hf          0;
        Cv          4195;
        Tref        372.76;
        Eref        417500;
    }

    transport
    {
        mu          2.8291e-4;
        Pr          2.289;
    }
}


// ************************************************************************* //
