/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.steam;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

dpdt yes;

pressureWorkAlphaLimit 0;

mixture
{
    specie
    {
        molWeight       18.0153;
    }

    thermodynamics
    {
        Hf          0;
        Cp          2078.4;
        Tref        372.76;
        Hsref       2675500;
    }

    transport
    {
        mu          1.2256e-5;
        Pr          2.289;
    }
}


// ************************************************************************* //
