/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    0;

    zones
    {
        water
        {
            type            box;

            box             (-0.1 -0.1 -0.005) (0.1 -0.033333 0.005);

            value           1;
        }
    }
}

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    rotor
    {
        type            zeroGradient;
    }

    stator
    {
        type            zeroGradient;
    }

    nonCouple
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
