/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    1;

    zones
    {
        water
        {
            type            box;
            box             (0 0 -0.1) (0.15 0.701 0.1);
            value           0;
        }
    }
}

boundaryField
{
    outlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 1;
    }

    walls
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
