/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [velocity];

internalField   uniform (0 0 0);

boundaryField
{
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.air;
    }
    walls
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
}

sources
{
    massSource
    {
        type            uniformInletOutlet;
        uniformInletValue (0 -10 0);
    }
}

// ************************************************************************* //
