SCOPECoeffs
{
    lowerFlamabilityLimit      0.522;
    upperFlamabilityLimit      2.362;

    lowerSuPolynomial
    {
        lowerLimit 0.6;
        upperLimit 1.2;
        coefficients
        (
        0.45
        0.713364389
        -2.359004778
        -2.629755677
        -29.11933997
        -55.34224225
        0.0
        );
    }

    upperSuPolynomial
    {
        lowerLimit 1.1;
        upperLimit 1.64;
        coefficients
        (
        0.419664668
        2.280811555
        -11.53872754
        2.98656153
        21.04870808
        -16.09645303
        0.0
        );
    }

    Texp                    2;
    pexp                    -0.5;

    lowerMaPolynomial
    {
        lowerLimit 0.5;
        upperLimit 0.75;
        coefficients
        (
        3.739047
        -5.12414
        -38.1444
        -134.813
        -224.633
        -144.27
        0
        );
    }

    upperMaPolynomial
    {
        lowerLimit 0.75;
        upperLimit 1.0;
        coefficients
        (
        3.739047
        -5.12414
        -38.1444
        -134.813
        -224.633
        -144.27
        0
        );
    }
}
