/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.air1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [velocity];

internalField   uniform (0 0 0);

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    inlet
    {
        type            mappedInternalValue;
        interpolationScheme cell;
        value           $internalField;
    }

    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.air1;
    }

    walls
    {
        type            slip;
    }
}

sources
{
    massSource
    {
        type            uniformFixedValue;
        uniformValue    (0 0 0);
    }
}

// ************************************************************************* //
