/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    floorFilmFaceSet;
        type    faceSet;
        action  new;
        source  patchToFace;
        patch   floor;
    }
    {
        name    floorFilmFaces;
        type    faceZoneSet;
        action  new;
        source  setToFaceZone;
        faceSet floorFilmFaceSet;
    }
    {
        name    boxesFilmFaceSet;
        type    faceSet;
        action  new;
        source  patchToFace;
        patch   boxes;
    }
    {
        name    boxesFilmFaces;
        type    faceZoneSet;
        action  new;
        source  setToFaceZone;
        faceSet boxesFilmFaceSet;
    }
);

// ************************************************************************* //
