/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Website:  https://openfoam.org                  |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    fLeft;
        type    faceSet;
        action  new;
        source  boxToFace;
        sourceInfo
        {
            box (-0.151 0 -0.3)(-0.14999 2.4 0.3);
        }
    }
    {
        name    fRight;
        type    faceSet;
        action  new;
        source  boxToFace;
        sourceInfo
        {
            box (0.14999 0 -0.3)(0.151 2.4 0.3);
        }
    }

    {
        name    fRight_zone;
        type    faceZoneSet;
        action  new;
        source  setToFaceZone;
        sourceInfo
        {
            faceSet fRight;
        }
    }

    {
        name    fLeft_zone;
        type    faceZoneSet;
        action  new;
        source  setToFaceZone;
        sourceInfo
        {
            faceSet fLeft;
        }
    }

);


// ************************************************************************* //
