/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Website:  https://openfoam.org                  |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2.0;
    format          ascii;
    class           dictionary;
    object          meshDict.conformationSurfaces;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

geometryToConformTo
{
    spargerInlet
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "spargerInlet.extendedFeatureEdgeMesh";

        regions
        {
            gasInlet
            {
                patchInfo
                {
                    type patch;
                }
            }

            sparger
            {
                patchInfo
                {
                    type     wall;
                    inGroups (meshedWalls);
                }
            }
        }
    }

    spargerShaft
    {
        featureMethod           none;
        patchInfo
        {
            type     wall;
            inGroups (meshedWalls);
        }
    }

    vessel
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "vessel.extendedFeatureEdgeMesh";
        regions
        {
            outlet
            {
                patchInfo
                {
                    type patch;
                }
            }
            vessel
            {
                patchInfo
                {
                    type     wall;
                    inGroups (meshedWalls);
                }
            }
        }
    }

    shaftRotating
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "shaftRotating.extendedFeatureEdgeMesh";
        patchInfo
        {
            type     wall;
            inGroups (meshedWalls);
        }
    }

    shaft
    {
        featureMethod           none;
        patchInfo
        {
            type     wall;
            inGroups (meshedWalls);
        }
    }

    stirrer
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "stirrer.extendedFeatureEdgeMesh";
        patchInfo
        {
            type     wall;
            inGroups (meshedWalls);
        }
    }

    stirrer_baffles
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "stirrer_baffles.extendedFeatureEdgeMesh";
        patchInfo
        {
            type     wall;
            inGroups (meshedWalls);
        }
        meshableSide            both;

        faceZone                stirrer_baffles;
    }

    rotating
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "rotating.extendedFeatureEdgeMesh";
        meshableSide            both;

        faceZone                rotating;
        cellZone                rotating;
        cellZoneInside          inside;
    }

    baffles
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "baffles.extendedFeatureEdgeMesh";
        patchInfo
        {
            type     wall;
            inGroups (meshedWalls);
        }
        meshableSide            both;

        faceZone                baffles;
    }
}


additionalFeatures
{
    spargerShaft_spargerInlet_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "spargerShaft_spargerInlet_intersection.extendedFeatureEdgeMesh";
    }

    vessel_shaft_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "vessel_shaft_intersection.extendedFeatureEdgeMesh";
    }

    vessel_spargerShaft_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "vessel_spargerShaft_intersection.extendedFeatureEdgeMesh";
    }

    stirrer_shaftRotating_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "stirrer_shaftRotating_intersection.extendedFeatureEdgeMesh";
    }

    rotating_shaft_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "rotating_shaft_intersection.extendedFeatureEdgeMesh";
    }

    stirrer_baffles_stirrer_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "stirrer_baffles_stirrer_intersection.extendedFeatureEdgeMesh";
    }

    stirrer_baffles_1_stirrer_baffles_plate_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "stirrer_baffles_1_stirrer_baffles_plate_intersection.extendedFeatureEdgeMesh";
    }

    stirrer_baffles_2_stirrer_baffles_plate_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "stirrer_baffles_2_stirrer_baffles_plate_intersection.extendedFeatureEdgeMesh";
    }

    stirrer_baffles_3_stirrer_baffles_plate_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "stirrer_baffles_3_stirrer_baffles_plate_intersection.extendedFeatureEdgeMesh";
    }

    stirrer_baffles_4_stirrer_baffles_plate_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "stirrer_baffles_4_stirrer_baffles_plate_intersection.extendedFeatureEdgeMesh";
    }

    stirrer_baffles_5_stirrer_baffles_plate_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "stirrer_baffles_5_stirrer_baffles_plate_intersection.extendedFeatureEdgeMesh";
    }

    stirrer_baffles_6_stirrer_baffles_plate_intersection
    {
        featureMethod           extendedFeatureEdgeMesh;
        extendedFeatureEdgeMesh "stirrer_baffles_6_stirrer_baffles_plate_intersection.extendedFeatureEdgeMesh";
    }
}


// ************************************************************************* //
