/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2.0;
    format          ascii;
    class           dictionary;
    object          meshDict.cellShapeControl;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

vessel
{
    type                        searchableSurfaceControl;
    priority                    1;
    mode                        inside;
    forceInitialPointInsertion  off;

    surfaceCellSizeFunction     uniformValue;
    uniformValueCoeffs
    {
        surfaceCellSizeCoeff    1;
    }

    cellSizeFunction            uniform;
    uniformCoeffs{}

    regions
    {
        vessel
        {
            surfaceCellSizeFunction     uniformValue;
            uniformValueCoeffs
            {
                surfaceCellSizeCoeff    1;
            }

            cellSizeFunction            uniform;
            uniformCoeffs{}
        }

        outlet
        {
            priority                    2;
            surfaceCellSizeFunction     uniformValue;
            uniformValueCoeffs
            {
                surfaceCellSizeCoeff    0.5;
            }

            cellSizeFunction            uniformDistance;
            uniformDistanceCoeffs
            {
                distanceCoeff           2;
            }
        }
    }
}

shaftRotating
{
    type                        searchableSurfaceControl;
    priority                    2;
    mode                        inside;
    forceInitialPointInsertion  on;

    surfaceCellSizeFunction     uniformValue;
    uniformValueCoeffs
    {
        surfaceCellSizeCoeff    0.5;
    }

    cellSizeFunction            linearDistance;
    linearDistanceCoeffs
    {
        distanceCellSizeCoeff   1;
        distanceCoeff           4;
    }
}

shaft
{
    ${shaftRotating};
}

stirrer
{
    ${shaftRotating};
}

spargerInlet
{
    type                        searchableSurfaceControl;
    priority                    2;
    mode                        inside;
    forceInitialPointInsertion  on;

    surfaceCellSizeFunction     uniformValue;
    uniformValueCoeffs
    {
        surfaceCellSizeCoeff    0.5;
    }

    cellSizeFunction            linearDistance;
    linearDistanceCoeffs
    {
        distanceCellSizeCoeff   1;
        distanceCoeff           4;
    }
}

spargerShaft
{
    ${spargerInlet}
}

stirrer_baffles
{
    type                        searchableSurfaceControl;
    priority                    2;
    mode                        bothSides;
    forceInitialPointInsertion  on;

    surfaceCellSizeFunction     uniformValue;
    uniformValueCoeffs
    {
        surfaceCellSizeCoeff    0.5;
    }

    cellSizeFunction            linearDistance;
    linearDistanceCoeffs
    {
        distanceCellSizeCoeff   1;
        distanceCoeff           4;
    }
}

rotating
{
    type                        searchableSurfaceControl;
    priority                    2;
    mode                        bothSides;
    forceInitialPointInsertion  on;

    surfaceCellSizeFunction     uniformValue;
    uniformValueCoeffs
    {
        surfaceCellSizeCoeff    1;
    }

    cellSizeFunction            uniform;
    uniformCoeffs{}
    // cellSizeFunction            linearDistance;
    // linearDistanceCoeffs
    //{
    //    distanceCellSizeCoeff   1;
    //    distanceCoeff           4;
    //}
}

baffles
{
    ${rotating}
/*    type                        searchableSurfaceControl;*/
/*    priority                    3;*/
/*    mode                        bothSides;*/
/*    forceInitialPointInsertion  on;*/

/*    surfaceCellSizeFunction     uniformValue;*/
/*    uniformValueCoeffs*/
/*    {*/
/*        surfaceCellSizeCoeff    0.25;*/
/*    }*/

/*    cellSizeFunction            linearDistance;*/
/*    linearDistanceCoeffs*/
/*    {*/
/*        distanceCellSizeCoeff   1;*/
/*        distanceCoeff           4;*/
/*    }*/
}


// ************************************************************************* //
