CGAL_INC = \
    -std=c++14 \
    -DCGAL_NO_DEPRECATED_CODE \
    -DCGAL_HEADER_ONLY \
    $(if $(GMP_ARCH_PATH),-I$(GMP_ARCH_PATH)/include,) \
    $(if $(MPFR_ARCH_PATH),-I$(MPFR_ARCH_PATH)/include,) \
    $(if $(BOOST_ARCH_PATH),-I$(BOOST_ARCH_PATH),) \
    $(if $(CGAL_ARCH_PATH),-I$(CGAL_ARCH_PATH)/include,-I/usr/include)

CGAL_LIBS = \
    $(if $(GMP_ARCH_PATH),-L$(GMP_ARCH_PATH)/lib$(WM_COMPILER_LIB_ARCH),) \
    -lgmp \
    $(if $(MPFR_ARCH_PATH),-L$(MPFR_ARCH_PATH)/lib$(WM_COMPILER_LIB_ARCH),) \
    -lmpfr
