#-------------------------------*- makefile -*---------------------------------

define DEFINE_TRANSFORM
$(OBJECTS_DIR)/%.o : %$1
	$$($(subst .,,$(1))too)
endef

$(foreach s,$(SUFFIXES),$(eval $(call DEFINE_TRANSFORM,$(s))))

$(OBJECTS_DIR)/%.dep : %
	@$(WM_SCRIPTS)/makeTargetDir $@
	@$(WMAKE_BIN)/wmkdep -I$(*D) $(LIB_HEADER_DIRS) $< | \
		sed -e 's,^$(WM_PROJECT_DIR)/,$$(WM_PROJECT_DIR)/,' \
			-e 's,^$(WM_THIRD_PARTY_DIR)/,$$(WM_THIRD_PARTY_DIR)/,' > $@

#------------------------------------------------------------------------------
