/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

centre      $../constant/dynamicMeshDict!mover/bodies/beam/centreOfMass;

#codeBlock
bumpX       #calc "$<vector>{centre}.x() - 3";
centreY     #calc "$<vector>{centre}.y()";
centreZ     #calc "$<vector>{centre}.z()";
bumpZ       #calc "$<vector>{centre}.z() + 0.4";
#endCodeBlock

internalField
{
    type        zonal;

    defaultValue    0;

    zones
    {
        water
        {
            type        box;

            box         (-1e6 -1e6 -1e6) (1e6 1e6 $centreZ);

            value       1;
        }

        bump
        {
            type        box;

            box         (-1e6 -1e6 -1e6) ($bumpX $centreY $bumpZ);

            value       1;
        }
    }
}

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    walls
    {
        type            zeroGradient;
    }

    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
    }

    beam
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
