/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.oil;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [temperature];

internalField   uniform 300;

boundaryField
{
    rotor
    {
        type            zeroGradient;
        value           uniform 300;
    }

    stator
    {
        type            zeroGradient;
        value           uniform 300;
    }

    front
    {
        type            empty;
    }

    back
    {
        type            empty;
    }
}


// ************************************************************************* //
