/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    0;

    zones
    {
        bed
        {
            type            box;
            box             (0 0.3333 -0.1) (0.15 0.6501 0.1);
            value           0;
        }
    }
}

boundaryField
{
    top
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 0;
    }
    walls
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
