/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [temperature];

internalField       uniform 300;

boundaryField
{
    top
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      $internalField;
    }
    walls
    {
        type            zeroGradient;
    }
}

sources
{
    massSource
    {
        type            uniformInletOutlet;
        uniformInletValue 320;
    }
}

// ************************************************************************* //
