/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      createBafflesDict.baffle3D;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

internalFacesOnly true;

fields false;

baffles
{
    baffle3D
    {
        type        searchableSurface;
        surface     triSurfaceMesh;
        file        "baffle3D.stl";

        owner
        {
            name        baffle3D0;
            type        wall;
        }

        neighbour
        {
            name        baffle3D1;
            type        wall;
        }
    }
}


// ************************************************************************* //
