/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      extrudeToRegionMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

region          baffle3D;

patches         (baffle3D0);
oppositePatches (baffle3D1);

extrudeModel    linearNormal;

nLayers         50;

expansionRatio  1;

adaptMesh       yes; // apply mapped to both regions

linearNormalCoeffs
{
    thickness       0.02;
}

// ************************************************************************* //
